# This file contains custom localization data defined by LocalizationPlus.

# Gender and Pluralization (Used mainly for the Localized Prefixes config option)

# If your language does not have the concept of grammatical gender,
# and does not distinguish between one or many of a certain thing,
# you can leave this section of the file completely untouched.

# If your language has either, you can change the data fields that are necessary for your language.
# The gender & pluralization data entries are structured in the following way:

# Gender/Pluralization

# If you wish to let both fields use their default values, keep the entry as "/".
# Gender can similarly be skipped by simply leaving the gender field empty like so: "/Pluralization".
# And pluralization can be skipped like this: "Gender" or like this: "Gender/".


# Gender

# For gender, the following starting characters are valid. You may also write the internal number value instead.
# Gender defaults to 'M' if not specified.

# 'M'		(Masculine)		Internally - 0
# 'F'		(Feminine)		Internally - 1
# 'N'		(Neuter)		Internally - 2
# 'C'		(Common)		Internally - 0


# Pluralization

# Pluralization is a tad bit more complex. Internally, the game uses certain formulas to determine pluralization types.
# Refer to this list to view your language's pluralization rules and types:
# https://docs.translatehouse.org/projects/localization-guide/en/latest/l10n/pluralforms.html
# This might also be a good resource:
# https://www.unicode.org/cldr/charts/43/supplemental/language_plural_rules.html

# There are two ways of writing pluralization types: Using the provided aliases, or the special format.
# If you wish, you can add your own aliases for pluralization types if a type's value is larger than 2, or for whatever other reason. (Edit the value of PluralizationAliases)
# Otherwise, read below.

# For pluralization, the following starting characters are valid. You may also write the internal number value instead (except for the special format).
# Pluralization defaults to 'S' if not specified.

# 'S'		(Singular)		Internally - 0
# 'P'		(Plural)		Internally - 1
# 'F'		(Few)			Internally - 1
# 'M'		(Many)			Internally - 2
# You can also specify any pluralization type with the following special format:
# 'Pn', where 'n' is any pluralization type.
# For example, 'M' with the special format would be written 'P2'.

InflectionData: {
	PluralizationAliases: ""

	Items: {
		# DisplayName: Iron Pickaxe
		IronPickaxe: /
		IronBroadsword: /
		IronShortsword: /
		IronHammer: /
		IronAxe: /
		CopperWatch: /
		SilverWatch: /
		GoldWatch: /
		DepthMeter: /
		WoodenSword: /
		WoodenBow: /
		DemonBow: /
		WarAxeoftheNight: /
		LightsBane: /
		BandofRegeneration: /
		CloudinaBottle: /
		HermesBoots: /
		EnchantedBoomerang: /
		Vilethorn: /
		Starfury: /
		FlintlockPistol: /
		Musket: /
		Minishark: /
		IronBow: /
		NightmarePickaxe: /
		TheBreaker: /
		BandofStarpower: /
		FlowerofFire: /
		MagicMissile: /
		Flamarang: /
		MoltenFury: /
		FieryGreatsword: /
		MoltenPickaxe: /
		SpaceGun: /
		RocketBoots: /
		Muramasa: /
		CobaltShield: /
		AquaScepter: /
		LuckyHorseshoe: /
		ShinyRedBalloon: /
		Harpoon: /
		BallOHurt: /
		BlueMoon: /
		Handgun: /
		WaterBolt: /
		BreathingReed: /
		Flipper: /
		BladeofGrass: /
		ThornChakram: /
		ObsidianSkull: /
		WoodenHammer: /
		StarCannon: /
		BluePhaseblade: /
		RedPhaseblade: /
		GreenPhaseblade: /
		PurplePhaseblade: /
		WhitePhaseblade: /
		YellowPhaseblade: /
		MeteorHamaxe: /
		FeralClaws: /
		AnkletoftheWind: /
		StaffofRegrowth: /
		Shackle: /
		MoltenHamaxe: /
		Flamelash: /
		PhoenixBlaster: /
		Sunfury: /
		NaturesGift: /
		Sandgun: /
		DemonScythe: /
		NightsEdge: /
		DarkLance: /
		Trident: /
		Spear: /
		Blowpipe: /
		WoodenBoomerang: /
		Aglet: /
		Pwnhammer: /
		Excalibur: /
		CobaltChainsaw: /
		MythrilChainsaw: /
		CobaltDrill: /
		MythrilDrill: /
		AdamantiteChainsaw: /
		AdamantiteDrill: /
		DaoofPow: /
		MythrilHalberd: /
		Compass: /
		DivingGear: /
		GPS: /
		ObsidianHorseshoe: /
		ObsidianShield: /
		CloudinaBalloon: /
		SpectreBoots: /
		AdamantiteGlaive: /
		Toolbelt: /
		BreakerBlade: /
		ClockworkAssaultRifle: /
		CobaltRepeater: /
		MythrilRepeater: /
		AdamantiteRepeater: /
		AdamantiteSword: /
		CobaltSword: /
		MythrilSword: /
		MoonCharm: /
		Ruler: /
		SorcererEmblem: /
		WarriorEmblem: /
		RangerEmblem: /
		DemonWings: /
		AngelWings: /
		MagicalHarp: /
		RainbowRod: /
		IceRod: /
		NeptunesShell: /
		Flamethrower: /
		LaserRifle: /
		MagicDagger: /
		CrystalStorm: /
		CursedFlames: /
		StarCloak: /
		Megashark: /
		Shotgun: /
		PhilosophersStone: /
		TitanGlove: /
		CobaltNaginata: /
		Gungnir: /
		CrossNecklace: /
		ManaFlower: /
		LightDisc: /
		HallowedRepeater: /
		Drax: /
		EbonwoodSword: /
		EbonwoodHammer: /
		EbonwoodBow: /
		RichMahoganySword: /
		RichMahoganyHammer: /
		RichMahoganyBow: /
		PearlwoodSword: /
		PearlwoodHammer: /
		PearlwoodBow: /
		RedsWings: /
		IceBoomerang: /
		Keybrand: /
		Cutlass: /
		TrueExcalibur: /
		TrueNightsEdge: /
		Frostbrand: /
		TacticalShotgun: /
		Marrow: /
		UnholyTrident: /
		TinWatch: /
		TungstenWatch: /
		PlatinumWatch: /
		BeamSword: /
		IceBlade: /
		IceBow: /
		FrostStaff: /
		AmethystStaff: /
		TopazStaff: /
		SapphireStaff: /
		EmeraldStaff: /
		RubyStaff: /
		DiamondStaff: /
		Jetpack: /
		ButterflyWings: /
		MushroomSpear: /
		TerraBlade: /
		GrenadeLauncher: /
		RocketLauncher: /
		ProximityMineLauncher: /
		FairyWings: /
		CobaltPickaxe: /
		MythrilPickaxe: /
		AdamantitePickaxe: /
		HarpyWings: /
		BoneWings: /
		Hammush: /
		NettleBurst: /
		BloodButcherer: /
		TendonBow: /
		FleshGrinder: /
		DeathbringerPickaxe: /
		BloodLustCluster: /
		TheUndertaker: /
		TheMeatball: /
		TheRottedFork: /
		FlameWings: /
		FrozenWings: /
		GhostWings: /
		DiscountCard: /
		LuckyCoin: /
		SandstorminaBottle: /
		CharmofMyths: /
		MoonShell: /
		StarVeil: /
		WaterWalkingBoots: /
		CactusSword: /
		CactusPickaxe: /
		AdhesiveBandage: /
		ArmorPolish: /
		Bezoar: /
		Blindfold: /
		FastClock: /
		Megaphone: /
		Nazar: /
		Vitamins: /
		TrifoldMap: /
		PowerGlove: /
		LightningBoots: /
		SunStone: /
		MoonStone: /
		ArmorBracing: /
		MedicatedBandage: /
		ThePlan: /
		CountercurseMantra: /
		LavaCharm: /
		ObsidianWaterWalkingBoots: /
		LavaWaders: /
		ShadewoodSword: /
		ShadewoodHammer: /
		ShadewoodBow: /
		FlareGun: /
		FlyingCarpet: /
		AvengerEmblem: /
		MechanicalGlove: /
		PaladinsShield: /
		Umbrella: /
		SteampunkWings: /
		IceSkates: /
		ClimbingClaws: /
		BlackBelt: /
		Boomstick: /
		ShoeSpikes: /
		TigerClimbingGear: /
		Tabi: /
		ManaRegenerationBand: /
		SandstorminaBalloon: /
		MasterNinjaGear: /
		Blowgun: /
		BlizzardinaBottle: /
		EnchantedSword: /
		PickaxeAxe: /
		CobaltWaraxe: /
		MythrilWaraxe: /
		AdamantiteWaraxe: /
		BeeGun: /
		PossessedHatchet: /
		BeeKeeper: /
		GravityGlobe: /
		HoneyComb: /
		WaspGun: /
		PiranhaGun: /
		PygmyStaff: /
		PygmyNecklace: /
		LeafWings: /
		BlizzardinaBalloon: /
		BundleofBalloons: /
		BatWings: /
		BoneSword: /
		HerculesBeetle: /
		LeafBlower: /
		PalladiumSword: /
		PalladiumPike: /
		PalladiumRepeater: /
		PalladiumPickaxe: /
		PalladiumDrill: /
		PalladiumChainsaw: /
		OrichalcumSword: /
		OrichalcumHalberd: /
		OrichalcumRepeater: /
		OrichalcumPickaxe: /
		OrichalcumDrill: /
		OrichalcumChainsaw: /
		TitaniumSword: /
		TitaniumTrident: /
		TitaniumRepeater: /
		TitaniumPickaxe: /
		TitaniumDrill: /
		TitaniumChainsaw: /
		PalladiumWaraxe: /
		OrichalcumWaraxe: /
		TitaniumWaraxe: /
		ChlorophyteClaymore: /
		ChlorophyteSaber: /
		ChlorophytePartisan: /
		ChlorophyteShotbow: /
		ChlorophytePickaxe: /
		ChlorophyteDrill: /
		ChlorophyteChainsaw: /
		ChlorophyteGreataxe: /
		ChlorophyteWarhammer: /
		NimbusRod: /
		BeeCloak: /
		EyeoftheGolem: /
		HoneyBalloon: /
		BlueHorseshoeBalloon: /
		WhiteHorseshoeBalloon: /
		YellowHorseshoeBalloon: /
		FrozenTurtleShell: /
		SniperRifle: /
		VenusMagnum: /
		CrimsonRod: /
		Stynger: /
		FlowerPow: /
		RainbowGun: /
		ChlorophyteJackhammer: /
		FlowerofFrost: /
		Uzi: /
		MagnetSphere: /
		PanicNecklace: /
		Picksaw: /
		HeatRay: /
		StaffofEarth: /
		GolemFist: /
		RifleScope: /
		DestroyerEmblem: /
		JellyfishNecklace: /
		ZombieArm: /
		TheAxe: /
		IceSickle: /
		PoisonStaff: /
		SlimeStaff: /
		BookofSkulls: /
		KOCannon: /
		SnowballCannon: /
		BonePickaxe: /
		MagicQuiver: /
		MagmaStone: /
		ObsidianRose: /
		Bananarang: /
		ChainKnife: /
		DeathSickle: /
		GoldenShower: /
		FireGauntlet: /
		ShadowbeamStaff: /
		InfernoFork: /
		SpectreStaff: /
		SpectrePickaxe: /
		SpectreHamaxe: /
		PaladinsHammer: /
		BeeWings: /
		SDMG: /
		VampireKnives: /
		ScourgeoftheCorruptor: /
		StaffoftheFrostHydra: /
		SweetheartNecklace: /
		FlurryBoots: /
		DTownsWings: /
		WillsWings: /
		CrownosWings: /
		CenxsWings: /
		MagicCuffs: /
		AnkhCharm: /
		AnkhShield: /
		FartinaJar: /
		CandyCornRifle: /
		JackOLanternLauncher: /
		Sickle: /
		TatteredFairyWings: /
		BatScepter: /
		RavenStaff: /
		BloodyMachete: /
		TheHorsemansBlade: /
		BladedGlove: /
		SpookyWings: /
		StakeLauncher: /
		NecromanticScroll: /
		SniperScope: /
		JellyfishDivingGear: /
		ArcticDivingGear: /
		FrostsparkBoots: /
		FartInABalloon: /
		PapyrusScarab: /
		CelestialStone: /
		Hoverboard: /
		RedRyder: /
		FestiveWings: /
		CandyCaneSword: /
		ElfMelter: /
		CnadyCanePickaxe: /
		FruitcakeChakram: /
		HandWarmer: /
		Toolbox: /
		ChristmasTreeSword: /
		ChainGun: /
		Razorpine: /
		BlizzardStaff: /
		SnowmanCannon: /
		NorthPole: /
		ShroomiteDiggingClaw: /
		VenomStaff: /
		BrickLayer: /
		ExtendoGrip: /
		PaintSprayer: /
		PortableCementMixer: /
		CelestialMagnet: /
		CelestialEmblem: /
		CelestialCuffs: /
		PulseBow: /
		Revolver: /
		Gatligator: /
		Katana: /
		BeetleWings: /
		Rockfish: /
		PurpleClubberfish: /
		ObsidianSwordfish: /
		Swordfish: /
		ReaverShark: /
		SawtoothShark: /
		HornetStaff: /
		ImpStaff: /
		QueenSpiderStaff: /
		HighTestFishingLine: /
		AnglerEarring: /
		TackleBox: /
		FrogLeg: /
		Anchor: /
		FinWings: /
		PalmWoodBow: /
		PalmWoodHammer: /
		PalmWoodSword: /
		OpticStaff: /
		SpiderStaff: /
		PirateStaff: /
		FalconBlade: /
		FishronWings: /
		Flairon: /
		TempestStaff: /
		RazorbladeTyphoon: /
		BubbleGun: /
		Tsunami: /
		BorealWoodSword: /
		BorealWoodHammer: /
		BorealWoodBow: /
		XenoStaff: /
		MeteorStaff: /
		MothronWings: /
		VortexDrill: /
		VortexPickaxe: /
		NebulaDrill: /
		NebulaPickaxe: /
		SolarFlareDrill: /
		SolarFlarePickaxe: /
		LaserMachinegun: /
		ElectrosphereLauncher: /
		Xenopopper: /
		LaserDrill: /
		LaserRuler: /
		InfluxWaver: /
		ChargedBlasterCannon: /
		BeesKnees: /
		SummonerEmblem: /
		SoulDrain: /
		DartPistol: /
		DartRifle: /
		ChainGuillotines: /
		FetidBaghnakhs: /
		ClingerStaff: /
		PutridScent: /
		FleshKnuckles: /
		FlowerBoots: /
		Seedler: /
		HellwingBow: /
		DaedalusStormbow: /
		FlyingKnife: /
		GoldRing: /
		CoinRing: /
		GreedyRing: /
		FishFinder: /
		WeatherRadio: /
		CrystalVileShard: /
		ShadowFlameBow: /
		ShadowFlameHexDoll: /
		ShadowFlameKnife: /
		ArchitectGizmoPack: /
		Meowmere: /
		StarWrath: /
		CordageGuide: /
		WandofSparking: /
		Radar: /
		RoyalGel: /
		TallyCounter: /
		Sextant: /
		EoCShield: /
		ButchersChainsaw: /
		Stopwatch: /
		MetalDetector: /
		ToxicFlask: /
		PsychoKnife: /
		NailGun: /
		CelestialShell: /
		LifeformAnalyzer: /
		DPSMeter: /
		FishermansGuide: /
		GoblinTech: /
		REK: /
		PDA: /
		SailfishBoots: /
		TsunamiInABottle: /
		CrystalSerpent: /
		Toxikarp: /
		Bladetongue: /
		SharkToothNecklace: /
		BrainOfConfusion: /
		WormScarf: /
		BalloonPufferfish: /
		BejeweledValkyrieWing: /
		SharkronBalloon: /
		BoneGlove: /
		DeadlySphereStaff: /
		BalloonHorseshoeFart: /
		BalloonHorseshoeHoney: /
		BalloonHorseshoeSharkron: /
		SlapHand: /
		Code1: /
		MedusaHead: /
		WoodYoyo: /
		CorruptYoyo: /
		CrimsonYoyo: /
		JungleYoyo: /
		Cascade: /
		Chik: /
		Code2: /
		Rally: /
		Yelets: /
		RedsYoyo: /
		ValkyrieYoyo: /
		Amarok: /
		HelFire: /
		Kraken: /
		TheEyeOfCthulhu: /
		RedString: /
		OrangeString: /
		YellowString: /
		LimeString: /
		GreenString: /
		TealString: /
		CyanString: /
		SkyBlueString: /
		BlueString: /
		PurpleString: /
		VioletString: /
		PinkString: /
		BrownString: /
		WhiteString: /
		RainbowString: /
		BlackString: /
		BlackCounterweight: /
		BlueCounterweight: /
		GreenCounterweight: /
		PurpleCounterweight: /
		RedCounterweight: /
		YellowCounterweight: /
		FormatC: /
		Gradient: /
		Valor: /
		HiveBackpack: /
		YoYoGlove: /
		SporeSac: /
		ShinyStone: /
		DyeTradersScimitar: /
		PainterPaintballGun: /
		TaxCollectorsStickOfDoom: /
		StylistKilLaKillScissorsIWish: /
		YoyoBag: /
		Arkhalis: /
		AmberStaff: /
		Terrarian: /
		StardustDrill: /
		StardustPickaxe: /
		WingsSolar: /
		WingsVortex: /
		WingsNebula: /
		WingsStardust: /
		SolarEruption: /
		StardustCellStaff: /
		VortexBeater: /
		NebulaArcanum: /
		PlatinumBow: /
		PlatinumHammer: /
		PlatinumAxe: /
		PlatinumShortsword: /
		PlatinumBroadsword: /
		PlatinumPickaxe: /
		TungstenBow: /
		TungstenHammer: /
		TungstenAxe: /
		TungstenShortsword: /
		TungstenBroadsword: /
		TungstenPickaxe: /
		LeadBow: /
		LeadHammer: /
		LeadAxe: /
		LeadShortsword: /
		LeadBroadsword: /
		LeadPickaxe: /
		TinBow: /
		TinHammer: /
		TinAxe: /
		TinShortsword: /
		TinBroadsword: /
		TinPickaxe: /
		CopperBow: /
		CopperHammer: /
		CopperAxe: /
		CopperShortsword: /
		CopperBroadsword: /
		CopperPickaxe: /
		SilverBow: /
		SilverHammer: /
		SilverAxe: /
		SilverShortsword: /
		SilverBroadsword: /
		SilverPickaxe: /
		GoldBow: /
		GoldHammer: /
		GoldAxe: /
		GoldShortsword: /
		GoldBroadsword: /
		GoldPickaxe: /
		LunarHamaxeSolar: /
		LunarHamaxeVortex: /
		LunarHamaxeNebula: /
		LunarHamaxeStardust: /
		StardustDragonStaff: /
		Phantasm: /
		LastPrism: /
		NebulaBlaze: /
		DayBreak: /
		FireworksLauncher: /
		MoonlordTurretStaff: /
		LunarFlareBook: /
		RainbowCrystalStaff: /
		Yoraiz0rWings: /
		JimsWings: /
		SkiphsWings: /
		LokisWings: /
		MechanicalLens: /
		ActuationAccessory: /
		AnglerTackleBag: /
		BluePhasesaber: /
		RedPhasesaber: /
		GreenPhasesaber: /
		PurplePhasesaber: /
		WhitePhasesaber: /
		YellowPhasesaber: /
		AntlionClaw: /
		SpiritFlame: /
		PocketMirror: /
		SkyFracture: /
		OnyxBlaster: /
		ApprenticeScarf: /
		SquireShield: /
		HuntressBuckler: /
		MonkBelt: /
		DD2FlameburstTowerT1Popper: /
		DD2FlameburstTowerT2Popper: /
		DD2FlameburstTowerT3Popper: /
		AleThrowingGlove: /
		DD2SquireDemonSword: /
		DD2BallistraTowerT1Popper: /
		DD2BallistraTowerT2Popper: /
		DD2BallistraTowerT3Popper: /
		DD2SquireBetsySword: /
		DD2LightningAuraT1Popper: /
		DD2LightningAuraT2Popper: /
		DD2LightningAuraT3Popper: /
		DD2ExplosiveTrapT1Popper: /
		DD2ExplosiveTrapT2Popper: /
		DD2ExplosiveTrapT3Popper: /
		MonkStaffT1: /
		MonkStaffT2: /
		BookStaff: /
		DD2PhoenixBow: /
		MonkStaffT3: /
		DD2BetsyBow: /
		ApprenticeStaffT3: /
		BetsyWings: /
		ArkhalisWings: /
		LeinforsWings: /
		Celeb2: /
		GolfBall: /
		AmphibianBoots: /
		ArcaneFlower: /
		BerserkerGlove: /
		FairyBoots: /
		FrogFlipper: /
		FrogGear: /
		FrogWebbing: /
		FrozenShield: /
		HeroShield: /
		LavaSkull: /
		MagnetFlower: /
		ManaCloak: /
		MoltenQuiver: /
		MoltenSkullRose: /
		ObsidianSkullRose: /
		ReconScope: /
		StalkersQuiver: /
		StingerNecklace: /
		MoltenCharm: /
		SandBoots: /
		AncientChisel: /
		FossilPickaxe: /
		SuperStarCannon: /
		ThunderSpear: /
		ThunderStaff: /
		Terragrim: /
		GolfBallDyedBlack: /
		GolfBallDyedBlue: /
		GolfBallDyedBrown: /
		GolfBallDyedCyan: /
		GolfBallDyedGreen: /
		GolfBallDyedLimeGreen: /
		GolfBallDyedOrange: /
		GolfBallDyedPink: /
		GolfBallDyedPurple: /
		GolfBallDyedRed: /
		GolfBallDyedSkyBlue: /
		GolfBallDyedTeal: /
		GolfBallDyedViolet: /
		GolfBallDyedYellow: /
		OrangePhaseblade: /
		OrangePhasesaber: /
		SanguineStaff: /
		SharpTears: /
		DripplerFlail: /
		VampireFrogStaff: /
		BabyBirdStaff: /
		BloodHamaxe: /
		PortableStool: /
		ZapinatorGray: /
		ZapinatorOrange: /
		BloodRainBow: /
		FloatingTube: /
		SpectreGoggles: /
		Gladius: /
		StormTigerStaff: /
		BlandWhip: /
		SwordWhip: /
		MaceWhip: /
		ScytheWhip: /
		QuadBarrelShotgun: /
		TragicUmbrella: /
		GravediggerShovel: /
		SparkleGuitar: /
		GhostarsWings: /
		SafemanWings: /
		FoodBarbarianWings: /
		GroxTheGreatWings: /
		Smolstar: /
		BouncingShield: /
		Shroomerang: /
		JoustingLance: /
		ShadowJoustingLance: /
		HallowJoustingLance: /
		CombatWrench: /
		RainbowWings: /
		HellfireTreads: /
		LavaFishingHook: /
		CoolWhip: /
		FireWhip: /
		ThornWhip: /
		RainbowWhip: /
		PiercingStarlight: /
		FairyQueenMagicItem: /
		FairyQueenRangedItem: /
		LongRainbowTrailWings: /
		Zenith: /
		CreativeWings: /
		VolatileGelatin: /
		EmpressFlightBooster: /
		TerrasparkBoots: /
		EmpressBlade: /
		TreasureMagnet: /
		Mace: /
		FlamingMace: /
		LavaproofTackleBag: /
		PrincessWeapon: /
		FlinxStaff: /
		BoneWhip: /
		TentacleSpike: /
		LucyTheAxe: /
		HamBat: /
		BatBat: /
		BoneHelm: /
		Magiluminescence: /
		AbigailsFlower: /
		PewMaticHorn: /
		WeatherPain: /
		HoundiusShootius: /
		HandOfCreation: /
		Flymeal: /
		FishingBobber: /
		FishingBobberGlowingStar: /
		FishingBobberGlowingLava: /
		FishingBobberGlowingKrypton: /
		FishingBobberGlowingXenon: /
		FishingBobberGlowingArgon: /
		FishingBobberGlowingViolet: /
		FishingBobberGlowingRainbow: /
		WandofFrosting: /
		AshWoodBow: /
		AshWoodHammer: /
		AshWoodSword: /
		HiveFive: /
		AcornAxe: /
		Trimarang: /
		HorseshoeBundle: /
		ReflectiveShades: /
		ShimmerCloak: /
		WaffleIron: /
		JimsDroneVisor: /
	}

	# For prefixes, the new entries are separated into Masculine, Feminine and Neuter.
	# Plurality is included in the same way it is normally included in tMod localization files. Read: https://github.com/tModLoader/tModLoader/wiki/Localization#pluralization
	Prefixes: {
		Dull: {
			Masculine: Dull
			Feminine: Dull
			Neuter: Dull
		}
	}
}
