# This file contains custom localization data defined by LocalizationPlus.

# Gender and Pluralization (Used mainly for the Localized Prefixes config option)

# If your language does not have the concept of grammatical gender,
# and does not distinguish between one or many of a certain thing,
# you can leave this section of the file completely untouched.

# If your language has either, you can change the data fields that are necessary for your language.
# The gender & pluralization data entries are structured in the following way:

# Gender/Pluralization

# If you wish to let both fields use their default values, keep the entry as "/".
# Gender can similarly be skipped by simply leaving the gender field empty like so: "/Pluralization".
# And pluralization can be skipped like this: "Gender" or like this: "Gender/".


# Gender

# For gender, the following starting characters are valid. You may also write the internal number value instead.
# Gender defaults to 'M' if not specified.

# 'M'		(Masculine)		Internally - 0
# 'F'		(Feminine)		Internally - 1
# 'N'		(Neuter)		Internally - 2
# 'C'		(Common)		Internally - 0


# Pluralization

# Pluralization is a tad bit more complex. Internally, the game uses certain formulas to determine pluralization types.
# Refer to this list to view your language's pluralization rules and types:
# https://docs.translatehouse.org/projects/localization-guide/en/latest/l10n/pluralforms.html
# This might also be a good resource:
# https://www.unicode.org/cldr/charts/43/supplemental/language_plural_rules.html

# There are two ways of writing pluralization types: Using the provided aliases, or the special format.
# If you wish, you can add your own aliases for pluralization types if a type's value is larger than 2, or for whatever other reason. (Edit the value of PluralizationAliases)
# Otherwise, read below.

# For pluralization, the following starting characters are valid. You may also write the internal number value instead (except for the special format).
# Pluralization defaults to 'S' if not specified.

# 'S'		(Singular)		Internally - 0
# 'P'		(Plural)		Internally - 1
# 'F'		(Few)			Internally - 1
# 'M'		(Many)			Internally - 2
# You can also specify any pluralization type with the following special format:
# 'Pn', where 'n' is any pluralization type.
# For example, 'M' with the special format would be written 'P2'.

InflectionData: {
	// PluralizationAliases: ""

	Items: {
		# DisplayName: {$ItemName.IronPickaxe}
		// IronPickaxe: /
		# DisplayName: {$ItemName.IronBroadsword}
		// IronBroadsword: /
		# DisplayName: {$ItemName.IronShortsword}
		// IronShortsword: /
		# DisplayName: {$ItemName.IronHammer}
		// IronHammer: /
		# DisplayName: {$ItemName.IronAxe}
		// IronAxe: /
		# DisplayName: {$ItemName.CopperWatch}
		// CopperWatch: /
		# DisplayName: {$ItemName.SilverWatch}
		// SilverWatch: /
		# DisplayName: {$ItemName.GoldWatch}
		// GoldWatch: /
		# DisplayName: {$ItemName.DepthMeter}
		// DepthMeter: /
		# DisplayName: {$ItemName.WoodenSword}
		// WoodenSword: /
		# DisplayName: {$ItemName.WoodenBow}
		// WoodenBow: /
		# DisplayName: {$ItemName.DemonBow}
		// DemonBow: /
		# DisplayName: {$ItemName.WarAxeoftheNight}
		// WarAxeoftheNight: /
		# DisplayName: {$ItemName.LightsBane}
		// LightsBane: /
		# DisplayName: {$ItemName.BandofRegeneration}
		// BandofRegeneration: /
		# DisplayName: {$ItemName.CloudinaBottle}
		// CloudinaBottle: /
		# DisplayName: {$ItemName.HermesBoots}
		// HermesBoots: /
		# DisplayName: {$ItemName.EnchantedBoomerang}
		// EnchantedBoomerang: /
		# DisplayName: {$ItemName.Vilethorn}
		// Vilethorn: /
		# DisplayName: {$ItemName.Starfury}
		// Starfury: /
		# DisplayName: {$ItemName.FlintlockPistol}
		// FlintlockPistol: /
		# DisplayName: {$ItemName.Musket}
		// Musket: /
		# DisplayName: {$ItemName.Minishark}
		// Minishark: /
		# DisplayName: {$ItemName.IronBow}
		// IronBow: /
		# DisplayName: {$ItemName.NightmarePickaxe}
		// NightmarePickaxe: /
		# DisplayName: {$ItemName.TheBreaker}
		// TheBreaker: /
		# DisplayName: {$ItemName.BandofStarpower}
		// BandofStarpower: /
		# DisplayName: {$ItemName.FlowerofFire}
		// FlowerofFire: /
		# DisplayName: {$ItemName.MagicMissile}
		// MagicMissile: /
		# DisplayName: {$ItemName.Flamarang}
		// Flamarang: /
		# DisplayName: {$ItemName.MoltenFury}
		// MoltenFury: /
		# DisplayName: {$ItemName.FieryGreatsword}
		// FieryGreatsword: /
		# DisplayName: {$ItemName.MoltenPickaxe}
		// MoltenPickaxe: /
		# DisplayName: {$ItemName.SpaceGun}
		// SpaceGun: /
		# DisplayName: {$ItemName.RocketBoots}
		// RocketBoots: /
		# DisplayName: {$ItemName.Muramasa}
		// Muramasa: /
		# DisplayName: {$ItemName.CobaltShield}
		// CobaltShield: /
		# DisplayName: {$ItemName.AquaScepter}
		// AquaScepter: /
		# DisplayName: {$ItemName.LuckyHorseshoe}
		// LuckyHorseshoe: /
		# DisplayName: {$ItemName.ShinyRedBalloon}
		// ShinyRedBalloon: /
		# DisplayName: {$ItemName.Harpoon}
		// Harpoon: /
		# DisplayName: {$ItemName.BallOHurt}
		// BallOHurt: /
		# DisplayName: {$ItemName.BlueMoon}
		// BlueMoon: /
		# DisplayName: {$ItemName.Handgun}
		// Handgun: /
		# DisplayName: {$ItemName.WaterBolt}
		// WaterBolt: /
		# DisplayName: {$ItemName.BreathingReed}
		// BreathingReed: /
		# DisplayName: {$ItemName.Flipper}
		// Flipper: /
		# DisplayName: {$ItemName.BladeofGrass}
		// BladeofGrass: /
		# DisplayName: {$ItemName.ThornChakram}
		// ThornChakram: /
		# DisplayName: {$ItemName.ObsidianSkull}
		// ObsidianSkull: /
		# DisplayName: {$ItemName.WoodenHammer}
		// WoodenHammer: /
		# DisplayName: {$ItemName.StarCannon}
		// StarCannon: /
		# DisplayName: {$ItemName.BluePhaseblade}
		// BluePhaseblade: /
		# DisplayName: {$ItemName.RedPhaseblade}
		// RedPhaseblade: /
		# DisplayName: {$ItemName.GreenPhaseblade}
		// GreenPhaseblade: /
		# DisplayName: {$ItemName.PurplePhaseblade}
		// PurplePhaseblade: /
		# DisplayName: {$ItemName.WhitePhaseblade}
		// WhitePhaseblade: /
		# DisplayName: {$ItemName.YellowPhaseblade}
		// YellowPhaseblade: /
		# DisplayName: {$ItemName.MeteorHamaxe}
		// MeteorHamaxe: /
		# DisplayName: {$ItemName.FeralClaws}
		// FeralClaws: /
		# DisplayName: {$ItemName.AnkletoftheWind}
		// AnkletoftheWind: /
		# DisplayName: {$ItemName.StaffofRegrowth}
		// StaffofRegrowth: /
		# DisplayName: {$ItemName.Shackle}
		// Shackle: /
		# DisplayName: {$ItemName.MoltenHamaxe}
		// MoltenHamaxe: /
		# DisplayName: {$ItemName.Flamelash}
		// Flamelash: /
		# DisplayName: {$ItemName.PhoenixBlaster}
		// PhoenixBlaster: /
		# DisplayName: {$ItemName.Sunfury}
		// Sunfury: /
		# DisplayName: {$ItemName.NaturesGift}
		// NaturesGift: /
		# DisplayName: {$ItemName.Sandgun}
		// Sandgun: /
		# DisplayName: {$ItemName.DemonScythe}
		// DemonScythe: /
		# DisplayName: {$ItemName.NightsEdge}
		// NightsEdge: /
		# DisplayName: {$ItemName.DarkLance}
		// DarkLance: /
		# DisplayName: {$ItemName.Trident}
		// Trident: /
		# DisplayName: {$ItemName.Spear}
		// Spear: /
		# DisplayName: {$ItemName.Blowpipe}
		// Blowpipe: /
		# DisplayName: {$ItemName.WoodenBoomerang}
		// WoodenBoomerang: /
		# DisplayName: {$ItemName.Aglet}
		// Aglet: /
		# DisplayName: {$ItemName.Pwnhammer}
		// Pwnhammer: /
		# DisplayName: {$ItemName.Excalibur}
		// Excalibur: /
		# DisplayName: {$ItemName.CobaltChainsaw}
		// CobaltChainsaw: /
		# DisplayName: {$ItemName.MythrilChainsaw}
		// MythrilChainsaw: /
		# DisplayName: {$ItemName.CobaltDrill}
		// CobaltDrill: /
		# DisplayName: {$ItemName.MythrilDrill}
		// MythrilDrill: /
		# DisplayName: {$ItemName.AdamantiteChainsaw}
		// AdamantiteChainsaw: /
		# DisplayName: {$ItemName.AdamantiteDrill}
		// AdamantiteDrill: /
		# DisplayName: {$ItemName.DaoofPow}
		// DaoofPow: /
		# DisplayName: {$ItemName.MythrilHalberd}
		// MythrilHalberd: /
		# DisplayName: {$ItemName.Compass}
		// Compass: /
		# DisplayName: {$ItemName.DivingGear}
		// DivingGear: /
		# DisplayName: {$ItemName.GPS}
		// GPS: /
		# DisplayName: {$ItemName.ObsidianHorseshoe}
		// ObsidianHorseshoe: /
		# DisplayName: {$ItemName.ObsidianShield}
		// ObsidianShield: /
		# DisplayName: {$ItemName.CloudinaBalloon}
		// CloudinaBalloon: /
		# DisplayName: {$ItemName.SpectreBoots}
		// SpectreBoots: /
		# DisplayName: {$ItemName.AdamantiteGlaive}
		// AdamantiteGlaive: /
		# DisplayName: {$ItemName.Toolbelt}
		// Toolbelt: /
		# DisplayName: {$ItemName.BreakerBlade}
		// BreakerBlade: /
		# DisplayName: {$ItemName.ClockworkAssaultRifle}
		// ClockworkAssaultRifle: /
		# DisplayName: {$ItemName.CobaltRepeater}
		// CobaltRepeater: /
		# DisplayName: {$ItemName.MythrilRepeater}
		// MythrilRepeater: /
		# DisplayName: {$ItemName.AdamantiteRepeater}
		// AdamantiteRepeater: /
		# DisplayName: {$ItemName.AdamantiteSword}
		// AdamantiteSword: /
		# DisplayName: {$ItemName.CobaltSword}
		// CobaltSword: /
		# DisplayName: {$ItemName.MythrilSword}
		// MythrilSword: /
		# DisplayName: {$ItemName.MoonCharm}
		// MoonCharm: /
		# DisplayName: {$ItemName.Ruler}
		// Ruler: /
		# DisplayName: {$ItemName.SorcererEmblem}
		// SorcererEmblem: /
		# DisplayName: {$ItemName.WarriorEmblem}
		// WarriorEmblem: /
		# DisplayName: {$ItemName.RangerEmblem}
		// RangerEmblem: /
		# DisplayName: {$ItemName.DemonWings}
		// DemonWings: /
		# DisplayName: {$ItemName.AngelWings}
		// AngelWings: /
		# DisplayName: {$ItemName.MagicalHarp}
		// MagicalHarp: /
		# DisplayName: {$ItemName.RainbowRod}
		// RainbowRod: /
		# DisplayName: {$ItemName.IceRod}
		// IceRod: /
		# DisplayName: {$ItemName.NeptunesShell}
		// NeptunesShell: /
		# DisplayName: {$ItemName.Flamethrower}
		// Flamethrower: /
		# DisplayName: {$ItemName.LaserRifle}
		// LaserRifle: /
		# DisplayName: {$ItemName.MagicDagger}
		// MagicDagger: /
		# DisplayName: {$ItemName.CrystalStorm}
		// CrystalStorm: /
		# DisplayName: {$ItemName.CursedFlames}
		// CursedFlames: /
		# DisplayName: {$ItemName.StarCloak}
		// StarCloak: /
		# DisplayName: {$ItemName.Megashark}
		// Megashark: /
		# DisplayName: {$ItemName.Shotgun}
		// Shotgun: /
		# DisplayName: {$ItemName.PhilosophersStone}
		// PhilosophersStone: /
		# DisplayName: {$ItemName.TitanGlove}
		// TitanGlove: /
		# DisplayName: {$ItemName.CobaltNaginata}
		// CobaltNaginata: /
		# DisplayName: {$ItemName.Gungnir}
		// Gungnir: /
		# DisplayName: {$ItemName.CrossNecklace}
		// CrossNecklace: /
		# DisplayName: {$ItemName.ManaFlower}
		// ManaFlower: /
		# DisplayName: {$ItemName.LightDisc}
		// LightDisc: /
		# DisplayName: {$ItemName.HallowedRepeater}
		// HallowedRepeater: /
		# DisplayName: {$ItemName.Drax}
		// Drax: /
		# DisplayName: {$ItemName.EbonwoodSword}
		// EbonwoodSword: /
		# DisplayName: {$ItemName.EbonwoodHammer}
		// EbonwoodHammer: /
		# DisplayName: {$ItemName.EbonwoodBow}
		// EbonwoodBow: /
		# DisplayName: {$ItemName.RichMahoganySword}
		// RichMahoganySword: /
		# DisplayName: {$ItemName.RichMahoganyHammer}
		// RichMahoganyHammer: /
		# DisplayName: {$ItemName.RichMahoganyBow}
		// RichMahoganyBow: /
		# DisplayName: {$ItemName.PearlwoodSword}
		// PearlwoodSword: /
		# DisplayName: {$ItemName.PearlwoodHammer}
		// PearlwoodHammer: /
		# DisplayName: {$ItemName.PearlwoodBow}
		// PearlwoodBow: /
		# DisplayName: {$ItemName.RedsWings}
		// RedsWings: /
		# DisplayName: {$ItemName.IceBoomerang}
		// IceBoomerang: /
		# DisplayName: {$ItemName.Keybrand}
		// Keybrand: /
		# DisplayName: {$ItemName.Cutlass}
		// Cutlass: /
		# DisplayName: {$ItemName.TrueExcalibur}
		// TrueExcalibur: /
		# DisplayName: {$ItemName.TrueNightsEdge}
		// TrueNightsEdge: /
		# DisplayName: {$ItemName.Frostbrand}
		// Frostbrand: /
		# DisplayName: {$ItemName.TacticalShotgun}
		// TacticalShotgun: /
		# DisplayName: {$ItemName.Marrow}
		// Marrow: /
		# DisplayName: {$ItemName.UnholyTrident}
		// UnholyTrident: /
		# DisplayName: {$ItemName.TinWatch}
		// TinWatch: /
		# DisplayName: {$ItemName.TungstenWatch}
		// TungstenWatch: /
		# DisplayName: {$ItemName.PlatinumWatch}
		// PlatinumWatch: /
		# DisplayName: {$ItemName.BeamSword}
		// BeamSword: /
		# DisplayName: {$ItemName.IceBlade}
		// IceBlade: /
		# DisplayName: {$ItemName.IceBow}
		// IceBow: /
		# DisplayName: {$ItemName.FrostStaff}
		// FrostStaff: /
		# DisplayName: {$ItemName.AmethystStaff}
		// AmethystStaff: /
		# DisplayName: {$ItemName.TopazStaff}
		// TopazStaff: /
		# DisplayName: {$ItemName.SapphireStaff}
		// SapphireStaff: /
		# DisplayName: {$ItemName.EmeraldStaff}
		// EmeraldStaff: /
		# DisplayName: {$ItemName.RubyStaff}
		// RubyStaff: /
		# DisplayName: {$ItemName.DiamondStaff}
		// DiamondStaff: /
		# DisplayName: {$ItemName.Jetpack}
		// Jetpack: /
		# DisplayName: {$ItemName.ButterflyWings}
		// ButterflyWings: /
		# DisplayName: {$ItemName.MushroomSpear}
		// MushroomSpear: /
		# DisplayName: {$ItemName.TerraBlade}
		// TerraBlade: /
		# DisplayName: {$ItemName.GrenadeLauncher}
		// GrenadeLauncher: /
		# DisplayName: {$ItemName.RocketLauncher}
		// RocketLauncher: /
		# DisplayName: {$ItemName.ProximityMineLauncher}
		// ProximityMineLauncher: /
		# DisplayName: {$ItemName.FairyWings}
		// FairyWings: /
		# DisplayName: {$ItemName.CobaltPickaxe}
		// CobaltPickaxe: /
		# DisplayName: {$ItemName.MythrilPickaxe}
		// MythrilPickaxe: /
		# DisplayName: {$ItemName.AdamantitePickaxe}
		// AdamantitePickaxe: /
		# DisplayName: {$ItemName.HarpyWings}
		// HarpyWings: /
		# DisplayName: {$ItemName.BoneWings}
		// BoneWings: /
		# DisplayName: {$ItemName.Hammush}
		// Hammush: /
		# DisplayName: {$ItemName.NettleBurst}
		// NettleBurst: /
		# DisplayName: {$ItemName.BloodButcherer}
		// BloodButcherer: /
		# DisplayName: {$ItemName.TendonBow}
		// TendonBow: /
		# DisplayName: {$ItemName.FleshGrinder}
		// FleshGrinder: /
		# DisplayName: {$ItemName.DeathbringerPickaxe}
		// DeathbringerPickaxe: /
		# DisplayName: {$ItemName.BloodLustCluster}
		// BloodLustCluster: /
		# DisplayName: {$ItemName.TheUndertaker}
		// TheUndertaker: /
		# DisplayName: {$ItemName.TheMeatball}
		// TheMeatball: /
		# DisplayName: {$ItemName.TheRottedFork}
		// TheRottedFork: /
		# DisplayName: {$ItemName.FlameWings}
		// FlameWings: /
		# DisplayName: {$ItemName.FrozenWings}
		// FrozenWings: /
		# DisplayName: {$ItemName.GhostWings}
		// GhostWings: /
		# DisplayName: {$ItemName.DiscountCard}
		// DiscountCard: /
		# DisplayName: {$ItemName.LuckyCoin}
		// LuckyCoin: /
		# DisplayName: {$ItemName.SandstorminaBottle}
		// SandstorminaBottle: /
		# DisplayName: {$ItemName.CharmofMyths}
		// CharmofMyths: /
		# DisplayName: {$ItemName.MoonShell}
		// MoonShell: /
		# DisplayName: {$ItemName.StarVeil}
		// StarVeil: /
		# DisplayName: {$ItemName.WaterWalkingBoots}
		// WaterWalkingBoots: /
		# DisplayName: {$ItemName.CactusSword}
		// CactusSword: /
		# DisplayName: {$ItemName.CactusPickaxe}
		// CactusPickaxe: /
		# DisplayName: {$ItemName.AdhesiveBandage}
		// AdhesiveBandage: /
		# DisplayName: {$ItemName.ArmorPolish}
		// ArmorPolish: /
		# DisplayName: {$ItemName.Bezoar}
		// Bezoar: /
		# DisplayName: {$ItemName.Blindfold}
		// Blindfold: /
		# DisplayName: {$ItemName.FastClock}
		// FastClock: /
		# DisplayName: {$ItemName.Megaphone}
		// Megaphone: /
		# DisplayName: {$ItemName.Nazar}
		// Nazar: /
		# DisplayName: {$ItemName.Vitamins}
		// Vitamins: /
		# DisplayName: {$ItemName.TrifoldMap}
		// TrifoldMap: /
		# DisplayName: {$ItemName.PowerGlove}
		// PowerGlove: /
		# DisplayName: {$ItemName.LightningBoots}
		// LightningBoots: /
		# DisplayName: {$ItemName.SunStone}
		// SunStone: /
		# DisplayName: {$ItemName.MoonStone}
		// MoonStone: /
		# DisplayName: {$ItemName.ArmorBracing}
		// ArmorBracing: /
		# DisplayName: {$ItemName.MedicatedBandage}
		// MedicatedBandage: /
		# DisplayName: {$ItemName.ThePlan}
		// ThePlan: /
		# DisplayName: {$ItemName.CountercurseMantra}
		// CountercurseMantra: /
		# DisplayName: {$ItemName.LavaCharm}
		// LavaCharm: /
		# DisplayName: {$ItemName.ObsidianWaterWalkingBoots}
		// ObsidianWaterWalkingBoots: /
		# DisplayName: {$ItemName.LavaWaders}
		// LavaWaders: /
		# DisplayName: {$ItemName.ShadewoodSword}
		// ShadewoodSword: /
		# DisplayName: {$ItemName.ShadewoodHammer}
		// ShadewoodHammer: /
		# DisplayName: {$ItemName.ShadewoodBow}
		// ShadewoodBow: /
		# DisplayName: {$ItemName.FlareGun}
		// FlareGun: /
		# DisplayName: {$ItemName.FlyingCarpet}
		// FlyingCarpet: /
		# DisplayName: {$ItemName.AvengerEmblem}
		// AvengerEmblem: /
		# DisplayName: {$ItemName.MechanicalGlove}
		// MechanicalGlove: /
		# DisplayName: {$ItemName.PaladinsShield}
		// PaladinsShield: /
		# DisplayName: {$ItemName.Umbrella}
		// Umbrella: /
		# DisplayName: {$ItemName.SteampunkWings}
		// SteampunkWings: /
		# DisplayName: {$ItemName.IceSkates}
		// IceSkates: /
		# DisplayName: {$ItemName.ClimbingClaws}
		// ClimbingClaws: /
		# DisplayName: {$ItemName.BlackBelt}
		// BlackBelt: /
		# DisplayName: {$ItemName.Boomstick}
		// Boomstick: /
		# DisplayName: {$ItemName.ShoeSpikes}
		// ShoeSpikes: /
		# DisplayName: {$ItemName.TigerClimbingGear}
		// TigerClimbingGear: /
		# DisplayName: {$ItemName.Tabi}
		// Tabi: /
		# DisplayName: {$ItemName.ManaRegenerationBand}
		// ManaRegenerationBand: /
		# DisplayName: {$ItemName.SandstorminaBalloon}
		// SandstorminaBalloon: /
		# DisplayName: {$ItemName.MasterNinjaGear}
		// MasterNinjaGear: /
		# DisplayName: {$ItemName.Blowgun}
		// Blowgun: /
		# DisplayName: {$ItemName.BlizzardinaBottle}
		// BlizzardinaBottle: /
		# DisplayName: {$ItemName.EnchantedSword}
		// EnchantedSword: /
		# DisplayName: {$ItemName.PickaxeAxe}
		// PickaxeAxe: /
		# DisplayName: {$ItemName.CobaltWaraxe}
		// CobaltWaraxe: /
		# DisplayName: {$ItemName.MythrilWaraxe}
		// MythrilWaraxe: /
		# DisplayName: {$ItemName.AdamantiteWaraxe}
		// AdamantiteWaraxe: /
		# DisplayName: {$ItemName.BeeGun}
		// BeeGun: /
		# DisplayName: {$ItemName.PossessedHatchet}
		// PossessedHatchet: /
		# DisplayName: {$ItemName.BeeKeeper}
		// BeeKeeper: /
		# DisplayName: {$ItemName.GravityGlobe}
		// GravityGlobe: /
		# DisplayName: {$ItemName.HoneyComb}
		// HoneyComb: /
		# DisplayName: {$ItemName.WaspGun}
		// WaspGun: /
		# DisplayName: {$ItemName.PiranhaGun}
		// PiranhaGun: /
		# DisplayName: {$ItemName.PygmyStaff}
		// PygmyStaff: /
		# DisplayName: {$ItemName.PygmyNecklace}
		// PygmyNecklace: /
		# DisplayName: {$ItemName.LeafWings}
		// LeafWings: /
		# DisplayName: {$ItemName.BlizzardinaBalloon}
		// BlizzardinaBalloon: /
		# DisplayName: {$ItemName.BundleofBalloons}
		// BundleofBalloons: /
		# DisplayName: {$ItemName.BatWings}
		// BatWings: /
		# DisplayName: {$ItemName.BoneSword}
		// BoneSword: /
		# DisplayName: {$ItemName.HerculesBeetle}
		// HerculesBeetle: /
		# DisplayName: {$ItemName.LeafBlower}
		// LeafBlower: /
		# DisplayName: {$ItemName.PalladiumSword}
		// PalladiumSword: /
		# DisplayName: {$ItemName.PalladiumPike}
		// PalladiumPike: /
		# DisplayName: {$ItemName.PalladiumRepeater}
		// PalladiumRepeater: /
		# DisplayName: {$ItemName.PalladiumPickaxe}
		// PalladiumPickaxe: /
		# DisplayName: {$ItemName.PalladiumDrill}
		// PalladiumDrill: /
		# DisplayName: {$ItemName.PalladiumChainsaw}
		// PalladiumChainsaw: /
		# DisplayName: {$ItemName.OrichalcumSword}
		// OrichalcumSword: /
		# DisplayName: {$ItemName.OrichalcumHalberd}
		// OrichalcumHalberd: /
		# DisplayName: {$ItemName.OrichalcumRepeater}
		// OrichalcumRepeater: /
		# DisplayName: {$ItemName.OrichalcumPickaxe}
		// OrichalcumPickaxe: /
		# DisplayName: {$ItemName.OrichalcumDrill}
		// OrichalcumDrill: /
		# DisplayName: {$ItemName.OrichalcumChainsaw}
		// OrichalcumChainsaw: /
		# DisplayName: {$ItemName.TitaniumSword}
		// TitaniumSword: /
		# DisplayName: {$ItemName.TitaniumTrident}
		// TitaniumTrident: /
		# DisplayName: {$ItemName.TitaniumRepeater}
		// TitaniumRepeater: /
		# DisplayName: {$ItemName.TitaniumPickaxe}
		// TitaniumPickaxe: /
		# DisplayName: {$ItemName.TitaniumDrill}
		// TitaniumDrill: /
		# DisplayName: {$ItemName.TitaniumChainsaw}
		// TitaniumChainsaw: /
		# DisplayName: {$ItemName.PalladiumWaraxe}
		// PalladiumWaraxe: /
		# DisplayName: {$ItemName.OrichalcumWaraxe}
		// OrichalcumWaraxe: /
		# DisplayName: {$ItemName.TitaniumWaraxe}
		// TitaniumWaraxe: /
		# DisplayName: {$ItemName.ChlorophyteClaymore}
		// ChlorophyteClaymore: /
		# DisplayName: {$ItemName.ChlorophyteSaber}
		// ChlorophyteSaber: /
		# DisplayName: {$ItemName.ChlorophytePartisan}
		// ChlorophytePartisan: /
		# DisplayName: {$ItemName.ChlorophyteShotbow}
		// ChlorophyteShotbow: /
		# DisplayName: {$ItemName.ChlorophytePickaxe}
		// ChlorophytePickaxe: /
		# DisplayName: {$ItemName.ChlorophyteDrill}
		// ChlorophyteDrill: /
		# DisplayName: {$ItemName.ChlorophyteChainsaw}
		// ChlorophyteChainsaw: /
		# DisplayName: {$ItemName.ChlorophyteGreataxe}
		// ChlorophyteGreataxe: /
		# DisplayName: {$ItemName.ChlorophyteWarhammer}
		// ChlorophyteWarhammer: /
		# DisplayName: {$ItemName.NimbusRod}
		// NimbusRod: /
		# DisplayName: {$ItemName.BeeCloak}
		// BeeCloak: /
		# DisplayName: {$ItemName.EyeoftheGolem}
		// EyeoftheGolem: /
		# DisplayName: {$ItemName.HoneyBalloon}
		// HoneyBalloon: /
		# DisplayName: {$ItemName.BlueHorseshoeBalloon}
		// BlueHorseshoeBalloon: /
		# DisplayName: {$ItemName.WhiteHorseshoeBalloon}
		// WhiteHorseshoeBalloon: /
		# DisplayName: {$ItemName.YellowHorseshoeBalloon}
		// YellowHorseshoeBalloon: /
		# DisplayName: {$ItemName.FrozenTurtleShell}
		// FrozenTurtleShell: /
		# DisplayName: {$ItemName.SniperRifle}
		// SniperRifle: /
		# DisplayName: {$ItemName.VenusMagnum}
		// VenusMagnum: /
		# DisplayName: {$ItemName.CrimsonRod}
		// CrimsonRod: /
		# DisplayName: {$ItemName.Stynger}
		// Stynger: /
		# DisplayName: {$ItemName.FlowerPow}
		// FlowerPow: /
		# DisplayName: {$ItemName.RainbowGun}
		// RainbowGun: /
		# DisplayName: {$ItemName.ChlorophyteJackhammer}
		// ChlorophyteJackhammer: /
		# DisplayName: {$ItemName.FlowerofFrost}
		// FlowerofFrost: /
		# DisplayName: {$ItemName.Uzi}
		// Uzi: /
		# DisplayName: {$ItemName.MagnetSphere}
		// MagnetSphere: /
		# DisplayName: {$ItemName.PanicNecklace}
		// PanicNecklace: /
		# DisplayName: {$ItemName.Picksaw}
		// Picksaw: /
		# DisplayName: {$ItemName.HeatRay}
		// HeatRay: /
		# DisplayName: {$ItemName.StaffofEarth}
		// StaffofEarth: /
		# DisplayName: {$ItemName.GolemFist}
		// GolemFist: /
		# DisplayName: {$ItemName.RifleScope}
		// RifleScope: /
		# DisplayName: {$ItemName.DestroyerEmblem}
		// DestroyerEmblem: /
		# DisplayName: {$ItemName.JellyfishNecklace}
		// JellyfishNecklace: /
		# DisplayName: {$ItemName.ZombieArm}
		// ZombieArm: /
		# DisplayName: {$ItemName.TheAxe}
		// TheAxe: /
		# DisplayName: {$ItemName.IceSickle}
		// IceSickle: /
		# DisplayName: {$ItemName.PoisonStaff}
		// PoisonStaff: /
		# DisplayName: {$ItemName.SlimeStaff}
		// SlimeStaff: /
		# DisplayName: {$ItemName.BookofSkulls}
		// BookofSkulls: /
		# DisplayName: {$ItemName.KOCannon}
		// KOCannon: /
		# DisplayName: {$ItemName.SnowballCannon}
		// SnowballCannon: /
		# DisplayName: {$ItemName.BonePickaxe}
		// BonePickaxe: /
		# DisplayName: {$ItemName.MagicQuiver}
		// MagicQuiver: /
		# DisplayName: {$ItemName.MagmaStone}
		// MagmaStone: /
		# DisplayName: {$ItemName.ObsidianRose}
		// ObsidianRose: /
		# DisplayName: {$ItemName.Bananarang}
		// Bananarang: /
		# DisplayName: {$ItemName.ChainKnife}
		// ChainKnife: /
		# DisplayName: {$ItemName.DeathSickle}
		// DeathSickle: /
		# DisplayName: {$ItemName.GoldenShower}
		// GoldenShower: /
		# DisplayName: {$ItemName.FireGauntlet}
		// FireGauntlet: /
		# DisplayName: {$ItemName.ShadowbeamStaff}
		// ShadowbeamStaff: /
		# DisplayName: {$ItemName.InfernoFork}
		// InfernoFork: /
		# DisplayName: {$ItemName.SpectreStaff}
		// SpectreStaff: /
		# DisplayName: {$ItemName.SpectrePickaxe}
		// SpectrePickaxe: /
		# DisplayName: {$ItemName.SpectreHamaxe}
		// SpectreHamaxe: /
		# DisplayName: {$ItemName.PaladinsHammer}
		// PaladinsHammer: /
		# DisplayName: {$ItemName.BeeWings}
		// BeeWings: /
		# DisplayName: {$ItemName.SDMG}
		// SDMG: /
		# DisplayName: {$ItemName.VampireKnives}
		// VampireKnives: /
		# DisplayName: {$ItemName.ScourgeoftheCorruptor}
		// ScourgeoftheCorruptor: /
		# DisplayName: {$ItemName.StaffoftheFrostHydra}
		// StaffoftheFrostHydra: /
		# DisplayName: {$ItemName.SweetheartNecklace}
		// SweetheartNecklace: /
		# DisplayName: {$ItemName.FlurryBoots}
		// FlurryBoots: /
		# DisplayName: {$ItemName.DTownsWings}
		// DTownsWings: /
		# DisplayName: {$ItemName.WillsWings}
		// WillsWings: /
		# DisplayName: {$ItemName.CrownosWings}
		// CrownosWings: /
		# DisplayName: {$ItemName.CenxsWings}
		// CenxsWings: /
		# DisplayName: {$ItemName.MagicCuffs}
		// MagicCuffs: /
		# DisplayName: {$ItemName.AnkhCharm}
		// AnkhCharm: /
		# DisplayName: {$ItemName.AnkhShield}
		// AnkhShield: /
		# DisplayName: {$ItemName.FartinaJar}
		// FartinaJar: /
		# DisplayName: {$ItemName.CandyCornRifle}
		// CandyCornRifle: /
		# DisplayName: {$ItemName.JackOLanternLauncher}
		// JackOLanternLauncher: /
		# DisplayName: {$ItemName.Sickle}
		// Sickle: /
		# DisplayName: {$ItemName.TatteredFairyWings}
		// TatteredFairyWings: /
		# DisplayName: {$ItemName.BatScepter}
		// BatScepter: /
		# DisplayName: {$ItemName.RavenStaff}
		// RavenStaff: /
		# DisplayName: {$ItemName.BloodyMachete}
		// BloodyMachete: /
		# DisplayName: {$ItemName.TheHorsemansBlade}
		// TheHorsemansBlade: /
		# DisplayName: {$ItemName.BladedGlove}
		// BladedGlove: /
		# DisplayName: {$ItemName.SpookyWings}
		// SpookyWings: /
		# DisplayName: {$ItemName.StakeLauncher}
		// StakeLauncher: /
		# DisplayName: {$ItemName.NecromanticScroll}
		// NecromanticScroll: /
		# DisplayName: {$ItemName.SniperScope}
		// SniperScope: /
		# DisplayName: {$ItemName.JellyfishDivingGear}
		// JellyfishDivingGear: /
		# DisplayName: {$ItemName.ArcticDivingGear}
		// ArcticDivingGear: /
		# DisplayName: {$ItemName.FrostsparkBoots}
		// FrostsparkBoots: /
		# DisplayName: {$ItemName.FartInABalloon}
		// FartInABalloon: /
		# DisplayName: {$ItemName.PapyrusScarab}
		// PapyrusScarab: /
		# DisplayName: {$ItemName.CelestialStone}
		// CelestialStone: /
		# DisplayName: {$ItemName.Hoverboard}
		// Hoverboard: /
		# DisplayName: {$ItemName.RedRyder}
		// RedRyder: /
		# DisplayName: {$ItemName.FestiveWings}
		// FestiveWings: /
		# DisplayName: {$ItemName.CandyCaneSword}
		// CandyCaneSword: /
		# DisplayName: {$ItemName.ElfMelter}
		// ElfMelter: /
		# DisplayName: {$ItemName.CnadyCanePickaxe}
		// CnadyCanePickaxe: /
		# DisplayName: {$ItemName.FruitcakeChakram}
		// FruitcakeChakram: /
		# DisplayName: {$ItemName.HandWarmer}
		// HandWarmer: /
		# DisplayName: {$ItemName.Toolbox}
		// Toolbox: /
		# DisplayName: {$ItemName.ChristmasTreeSword}
		// ChristmasTreeSword: /
		# DisplayName: {$ItemName.ChainGun}
		// ChainGun: /
		# DisplayName: {$ItemName.Razorpine}
		// Razorpine: /
		# DisplayName: {$ItemName.BlizzardStaff}
		// BlizzardStaff: /
		# DisplayName: {$ItemName.SnowmanCannon}
		// SnowmanCannon: /
		# DisplayName: {$ItemName.NorthPole}
		// NorthPole: /
		# DisplayName: {$ItemName.ShroomiteDiggingClaw}
		// ShroomiteDiggingClaw: /
		# DisplayName: {$ItemName.VenomStaff}
		// VenomStaff: /
		# DisplayName: {$ItemName.BrickLayer}
		// BrickLayer: /
		# DisplayName: {$ItemName.ExtendoGrip}
		// ExtendoGrip: /
		# DisplayName: {$ItemName.PaintSprayer}
		// PaintSprayer: /
		# DisplayName: {$ItemName.PortableCementMixer}
		// PortableCementMixer: /
		# DisplayName: {$ItemName.CelestialMagnet}
		// CelestialMagnet: /
		# DisplayName: {$ItemName.CelestialEmblem}
		// CelestialEmblem: /
		# DisplayName: {$ItemName.CelestialCuffs}
		// CelestialCuffs: /
		# DisplayName: {$ItemName.PulseBow}
		// PulseBow: /
		# DisplayName: {$ItemName.Revolver}
		// Revolver: /
		# DisplayName: {$ItemName.Gatligator}
		// Gatligator: /
		# DisplayName: {$ItemName.Katana}
		// Katana: /
		# DisplayName: {$ItemName.BeetleWings}
		// BeetleWings: /
		# DisplayName: {$ItemName.Rockfish}
		// Rockfish: /
		# DisplayName: {$ItemName.PurpleClubberfish}
		// PurpleClubberfish: /
		# DisplayName: {$ItemName.ObsidianSwordfish}
		// ObsidianSwordfish: /
		# DisplayName: {$ItemName.Swordfish}
		// Swordfish: /
		# DisplayName: {$ItemName.ReaverShark}
		// ReaverShark: /
		# DisplayName: {$ItemName.SawtoothShark}
		// SawtoothShark: /
		# DisplayName: {$ItemName.HornetStaff}
		// HornetStaff: /
		# DisplayName: {$ItemName.ImpStaff}
		// ImpStaff: /
		# DisplayName: {$ItemName.QueenSpiderStaff}
		// QueenSpiderStaff: /
		# DisplayName: {$ItemName.HighTestFishingLine}
		// HighTestFishingLine: /
		# DisplayName: {$ItemName.AnglerEarring}
		// AnglerEarring: /
		# DisplayName: {$ItemName.TackleBox}
		// TackleBox: /
		# DisplayName: {$ItemName.FrogLeg}
		// FrogLeg: /
		# DisplayName: {$ItemName.Anchor}
		// Anchor: /
		# DisplayName: {$ItemName.FinWings}
		// FinWings: /
		# DisplayName: {$ItemName.PalmWoodBow}
		// PalmWoodBow: /
		# DisplayName: {$ItemName.PalmWoodHammer}
		// PalmWoodHammer: /
		# DisplayName: {$ItemName.PalmWoodSword}
		// PalmWoodSword: /
		# DisplayName: {$ItemName.OpticStaff}
		// OpticStaff: /
		# DisplayName: {$ItemName.SpiderStaff}
		// SpiderStaff: /
		# DisplayName: {$ItemName.PirateStaff}
		// PirateStaff: /
		# DisplayName: {$ItemName.FalconBlade}
		// FalconBlade: /
		# DisplayName: {$ItemName.FishronWings}
		// FishronWings: /
		# DisplayName: {$ItemName.Flairon}
		// Flairon: /
		# DisplayName: {$ItemName.TempestStaff}
		// TempestStaff: /
		# DisplayName: {$ItemName.RazorbladeTyphoon}
		// RazorbladeTyphoon: /
		# DisplayName: {$ItemName.BubbleGun}
		// BubbleGun: /
		# DisplayName: {$ItemName.Tsunami}
		// Tsunami: /
		# DisplayName: {$ItemName.BorealWoodSword}
		// BorealWoodSword: /
		# DisplayName: {$ItemName.BorealWoodHammer}
		// BorealWoodHammer: /
		# DisplayName: {$ItemName.BorealWoodBow}
		// BorealWoodBow: /
		# DisplayName: {$ItemName.XenoStaff}
		// XenoStaff: /
		# DisplayName: {$ItemName.MeteorStaff}
		// MeteorStaff: /
		# DisplayName: {$ItemName.MothronWings}
		// MothronWings: /
		# DisplayName: {$ItemName.VortexDrill}
		// VortexDrill: /
		# DisplayName: {$ItemName.VortexPickaxe}
		// VortexPickaxe: /
		# DisplayName: {$ItemName.NebulaDrill}
		// NebulaDrill: /
		# DisplayName: {$ItemName.NebulaPickaxe}
		// NebulaPickaxe: /
		# DisplayName: {$ItemName.SolarFlareDrill}
		// SolarFlareDrill: /
		# DisplayName: {$ItemName.SolarFlarePickaxe}
		// SolarFlarePickaxe: /
		# DisplayName: {$ItemName.LaserMachinegun}
		// LaserMachinegun: /
		# DisplayName: {$ItemName.ElectrosphereLauncher}
		// ElectrosphereLauncher: /
		# DisplayName: {$ItemName.Xenopopper}
		// Xenopopper: /
		# DisplayName: {$ItemName.LaserDrill}
		// LaserDrill: /
		# DisplayName: {$ItemName.LaserRuler}
		// LaserRuler: /
		# DisplayName: {$ItemName.InfluxWaver}
		// InfluxWaver: /
		# DisplayName: {$ItemName.ChargedBlasterCannon}
		// ChargedBlasterCannon: /
		# DisplayName: {$ItemName.BeesKnees}
		// BeesKnees: /
		# DisplayName: {$ItemName.SummonerEmblem}
		// SummonerEmblem: /
		# DisplayName: {$ItemName.SoulDrain}
		// SoulDrain: /
		# DisplayName: {$ItemName.DartPistol}
		// DartPistol: /
		# DisplayName: {$ItemName.DartRifle}
		// DartRifle: /
		# DisplayName: {$ItemName.ChainGuillotines}
		// ChainGuillotines: /
		# DisplayName: {$ItemName.FetidBaghnakhs}
		// FetidBaghnakhs: /
		# DisplayName: {$ItemName.ClingerStaff}
		// ClingerStaff: /
		# DisplayName: {$ItemName.PutridScent}
		// PutridScent: /
		# DisplayName: {$ItemName.FleshKnuckles}
		// FleshKnuckles: /
		# DisplayName: {$ItemName.FlowerBoots}
		// FlowerBoots: /
		# DisplayName: {$ItemName.Seedler}
		// Seedler: /
		# DisplayName: {$ItemName.HellwingBow}
		// HellwingBow: /
		# DisplayName: {$ItemName.DaedalusStormbow}
		// DaedalusStormbow: /
		# DisplayName: {$ItemName.FlyingKnife}
		// FlyingKnife: /
		# DisplayName: {$ItemName.GoldRing}
		// GoldRing: /
		# DisplayName: {$ItemName.CoinRing}
		// CoinRing: /
		# DisplayName: {$ItemName.GreedyRing}
		// GreedyRing: /
		# DisplayName: {$ItemName.FishFinder}
		// FishFinder: /
		# DisplayName: {$ItemName.WeatherRadio}
		// WeatherRadio: /
		# DisplayName: {$ItemName.CrystalVileShard}
		// CrystalVileShard: /
		# DisplayName: {$ItemName.ShadowFlameBow}
		// ShadowFlameBow: /
		# DisplayName: {$ItemName.ShadowFlameHexDoll}
		// ShadowFlameHexDoll: /
		# DisplayName: {$ItemName.ShadowFlameKnife}
		// ShadowFlameKnife: /
		# DisplayName: {$ItemName.ArchitectGizmoPack}
		// ArchitectGizmoPack: /
		# DisplayName: {$ItemName.Meowmere}
		// Meowmere: /
		# DisplayName: {$ItemName.StarWrath}
		// StarWrath: /
		# DisplayName: {$ItemName.CordageGuide}
		// CordageGuide: /
		# DisplayName: {$ItemName.WandofSparking}
		// WandofSparking: /
		# DisplayName: {$ItemName.Radar}
		// Radar: /
		# DisplayName: {$ItemName.RoyalGel}
		// RoyalGel: /
		# DisplayName: {$ItemName.TallyCounter}
		// TallyCounter: /
		# DisplayName: {$ItemName.Sextant}
		// Sextant: /
		# DisplayName: {$ItemName.EoCShield}
		// EoCShield: /
		# DisplayName: {$ItemName.ButchersChainsaw}
		// ButchersChainsaw: /
		# DisplayName: {$ItemName.Stopwatch}
		// Stopwatch: /
		# DisplayName: {$ItemName.MetalDetector}
		// MetalDetector: /
		# DisplayName: {$ItemName.ToxicFlask}
		// ToxicFlask: /
		# DisplayName: {$ItemName.PsychoKnife}
		// PsychoKnife: /
		# DisplayName: {$ItemName.NailGun}
		// NailGun: /
		# DisplayName: {$ItemName.CelestialShell}
		// CelestialShell: /
		# DisplayName: {$ItemName.LifeformAnalyzer}
		// LifeformAnalyzer: /
		# DisplayName: {$ItemName.DPSMeter}
		// DPSMeter: /
		# DisplayName: {$ItemName.FishermansGuide}
		// FishermansGuide: /
		# DisplayName: {$ItemName.GoblinTech}
		// GoblinTech: /
		# DisplayName: {$ItemName.REK}
		// REK: /
		# DisplayName: {$ItemName.PDA}
		// PDA: /
		# DisplayName: {$ItemName.SailfishBoots}
		// SailfishBoots: /
		# DisplayName: {$ItemName.TsunamiInABottle}
		// TsunamiInABottle: /
		# DisplayName: {$ItemName.CrystalSerpent}
		// CrystalSerpent: /
		# DisplayName: {$ItemName.Toxikarp}
		// Toxikarp: /
		# DisplayName: {$ItemName.Bladetongue}
		// Bladetongue: /
		# DisplayName: {$ItemName.SharkToothNecklace}
		// SharkToothNecklace: /
		# DisplayName: {$ItemName.BrainOfConfusion}
		// BrainOfConfusion: /
		# DisplayName: {$ItemName.WormScarf}
		// WormScarf: /
		# DisplayName: {$ItemName.BalloonPufferfish}
		// BalloonPufferfish: /
		# DisplayName: {$ItemName.BejeweledValkyrieWing}
		// BejeweledValkyrieWing: /
		# DisplayName: {$ItemName.SharkronBalloon}
		// SharkronBalloon: /
		# DisplayName: {$ItemName.BoneGlove}
		// BoneGlove: /
		# DisplayName: {$ItemName.DeadlySphereStaff}
		// DeadlySphereStaff: /
		# DisplayName: {$ItemName.BalloonHorseshoeFart}
		// BalloonHorseshoeFart: /
		# DisplayName: {$ItemName.BalloonHorseshoeHoney}
		// BalloonHorseshoeHoney: /
		# DisplayName: {$ItemName.BalloonHorseshoeSharkron}
		// BalloonHorseshoeSharkron: /
		# DisplayName: {$ItemName.SlapHand}
		// SlapHand: /
		# DisplayName: {$ItemName.Code1}
		// Code1: /
		# DisplayName: {$ItemName.MedusaHead}
		// MedusaHead: /
		# DisplayName: {$ItemName.WoodYoyo}
		// WoodYoyo: /
		# DisplayName: {$ItemName.CorruptYoyo}
		// CorruptYoyo: /
		# DisplayName: {$ItemName.CrimsonYoyo}
		// CrimsonYoyo: /
		# DisplayName: {$ItemName.JungleYoyo}
		// JungleYoyo: /
		# DisplayName: {$ItemName.Cascade}
		// Cascade: /
		# DisplayName: {$ItemName.Chik}
		// Chik: /
		# DisplayName: {$ItemName.Code2}
		// Code2: /
		# DisplayName: {$ItemName.Rally}
		// Rally: /
		# DisplayName: {$ItemName.Yelets}
		// Yelets: /
		# DisplayName: {$ItemName.RedsYoyo}
		// RedsYoyo: /
		# DisplayName: {$ItemName.ValkyrieYoyo}
		// ValkyrieYoyo: /
		# DisplayName: {$ItemName.Amarok}
		// Amarok: /
		# DisplayName: {$ItemName.HelFire}
		// HelFire: /
		# DisplayName: {$ItemName.Kraken}
		// Kraken: /
		# DisplayName: {$ItemName.TheEyeOfCthulhu}
		// TheEyeOfCthulhu: /
		# DisplayName: {$ItemName.RedString}
		// RedString: /
		# DisplayName: {$ItemName.OrangeString}
		// OrangeString: /
		# DisplayName: {$ItemName.YellowString}
		// YellowString: /
		# DisplayName: {$ItemName.LimeString}
		// LimeString: /
		# DisplayName: {$ItemName.GreenString}
		// GreenString: /
		# DisplayName: {$ItemName.TealString}
		// TealString: /
		# DisplayName: {$ItemName.CyanString}
		// CyanString: /
		# DisplayName: {$ItemName.SkyBlueString}
		// SkyBlueString: /
		# DisplayName: {$ItemName.BlueString}
		// BlueString: /
		# DisplayName: {$ItemName.PurpleString}
		// PurpleString: /
		# DisplayName: {$ItemName.VioletString}
		// VioletString: /
		# DisplayName: {$ItemName.PinkString}
		// PinkString: /
		# DisplayName: {$ItemName.BrownString}
		// BrownString: /
		# DisplayName: {$ItemName.WhiteString}
		// WhiteString: /
		# DisplayName: {$ItemName.RainbowString}
		// RainbowString: /
		# DisplayName: {$ItemName.BlackString}
		// BlackString: /
		# DisplayName: {$ItemName.BlackCounterweight}
		// BlackCounterweight: /
		# DisplayName: {$ItemName.BlueCounterweight}
		// BlueCounterweight: /
		# DisplayName: {$ItemName.GreenCounterweight}
		// GreenCounterweight: /
		# DisplayName: {$ItemName.PurpleCounterweight}
		// PurpleCounterweight: /
		# DisplayName: {$ItemName.RedCounterweight}
		// RedCounterweight: /
		# DisplayName: {$ItemName.YellowCounterweight}
		// YellowCounterweight: /
		# DisplayName: {$ItemName.FormatC}
		// FormatC: /
		# DisplayName: {$ItemName.Gradient}
		// Gradient: /
		# DisplayName: {$ItemName.Valor}
		// Valor: /
		# DisplayName: {$ItemName.HiveBackpack}
		// HiveBackpack: /
		# DisplayName: {$ItemName.YoYoGlove}
		// YoYoGlove: /
		# DisplayName: {$ItemName.SporeSac}
		// SporeSac: /
		# DisplayName: {$ItemName.ShinyStone}
		// ShinyStone: /
		# DisplayName: {$ItemName.DyeTradersScimitar}
		// DyeTradersScimitar: /
		# DisplayName: {$ItemName.PainterPaintballGun}
		// PainterPaintballGun: /
		# DisplayName: {$ItemName.TaxCollectorsStickOfDoom}
		// TaxCollectorsStickOfDoom: /
		# DisplayName: {$ItemName.StylistKilLaKillScissorsIWish}
		// StylistKilLaKillScissorsIWish: /
		# DisplayName: {$ItemName.YoyoBag}
		// YoyoBag: /
		# DisplayName: {$ItemName.Arkhalis}
		// Arkhalis: /
		# DisplayName: {$ItemName.AmberStaff}
		// AmberStaff: /
		# DisplayName: {$ItemName.Terrarian}
		// Terrarian: /
		# DisplayName: {$ItemName.StardustDrill}
		// StardustDrill: /
		# DisplayName: {$ItemName.StardustPickaxe}
		// StardustPickaxe: /
		# DisplayName: {$ItemName.WingsSolar}
		// WingsSolar: /
		# DisplayName: {$ItemName.WingsVortex}
		// WingsVortex: /
		# DisplayName: {$ItemName.WingsNebula}
		// WingsNebula: /
		# DisplayName: {$ItemName.WingsStardust}
		// WingsStardust: /
		# DisplayName: {$ItemName.SolarEruption}
		// SolarEruption: /
		# DisplayName: {$ItemName.StardustCellStaff}
		// StardustCellStaff: /
		# DisplayName: {$ItemName.VortexBeater}
		// VortexBeater: /
		# DisplayName: {$ItemName.NebulaArcanum}
		// NebulaArcanum: /
		# DisplayName: {$ItemName.PlatinumBow}
		// PlatinumBow: /
		# DisplayName: {$ItemName.PlatinumHammer}
		// PlatinumHammer: /
		# DisplayName: {$ItemName.PlatinumAxe}
		// PlatinumAxe: /
		# DisplayName: {$ItemName.PlatinumShortsword}
		// PlatinumShortsword: /
		# DisplayName: {$ItemName.PlatinumBroadsword}
		// PlatinumBroadsword: /
		# DisplayName: {$ItemName.PlatinumPickaxe}
		// PlatinumPickaxe: /
		# DisplayName: {$ItemName.TungstenBow}
		// TungstenBow: /
		# DisplayName: {$ItemName.TungstenHammer}
		// TungstenHammer: /
		# DisplayName: {$ItemName.TungstenAxe}
		// TungstenAxe: /
		# DisplayName: {$ItemName.TungstenShortsword}
		// TungstenShortsword: /
		# DisplayName: {$ItemName.TungstenBroadsword}
		// TungstenBroadsword: /
		# DisplayName: {$ItemName.TungstenPickaxe}
		// TungstenPickaxe: /
		# DisplayName: {$ItemName.LeadBow}
		// LeadBow: /
		# DisplayName: {$ItemName.LeadHammer}
		// LeadHammer: /
		# DisplayName: {$ItemName.LeadAxe}
		// LeadAxe: /
		# DisplayName: {$ItemName.LeadShortsword}
		// LeadShortsword: /
		# DisplayName: {$ItemName.LeadBroadsword}
		// LeadBroadsword: /
		# DisplayName: {$ItemName.LeadPickaxe}
		// LeadPickaxe: /
		# DisplayName: {$ItemName.TinBow}
		// TinBow: /
		# DisplayName: {$ItemName.TinHammer}
		// TinHammer: /
		# DisplayName: {$ItemName.TinAxe}
		// TinAxe: /
		# DisplayName: {$ItemName.TinShortsword}
		// TinShortsword: /
		# DisplayName: {$ItemName.TinBroadsword}
		// TinBroadsword: /
		# DisplayName: {$ItemName.TinPickaxe}
		// TinPickaxe: /
		# DisplayName: {$ItemName.CopperBow}
		// CopperBow: /
		# DisplayName: {$ItemName.CopperHammer}
		// CopperHammer: /
		# DisplayName: {$ItemName.CopperAxe}
		// CopperAxe: /
		# DisplayName: 구리 쇼트소드
		// CopperShortsword: /
		# DisplayName: {$ItemName.CopperBroadsword}
		// CopperBroadsword: /
		# DisplayName: {$ItemName.CopperPickaxe}
		// CopperPickaxe: /
		# DisplayName: {$ItemName.SilverBow}
		// SilverBow: /
		# DisplayName: {$ItemName.SilverHammer}
		// SilverHammer: /
		# DisplayName: {$ItemName.SilverAxe}
		// SilverAxe: /
		# DisplayName: {$ItemName.SilverShortsword}
		// SilverShortsword: /
		# DisplayName: {$ItemName.SilverBroadsword}
		// SilverBroadsword: /
		# DisplayName: {$ItemName.SilverPickaxe}
		// SilverPickaxe: /
		# DisplayName: {$ItemName.GoldBow}
		// GoldBow: /
		# DisplayName: {$ItemName.GoldHammer}
		// GoldHammer: /
		# DisplayName: {$ItemName.GoldAxe}
		// GoldAxe: /
		# DisplayName: {$ItemName.GoldShortsword}
		// GoldShortsword: /
		# DisplayName: {$ItemName.GoldBroadsword}
		// GoldBroadsword: /
		# DisplayName: {$ItemName.GoldPickaxe}
		// GoldPickaxe: /
		# DisplayName: {$ItemName.LunarHamaxeSolar}
		// LunarHamaxeSolar: /
		# DisplayName: {$ItemName.LunarHamaxeVortex}
		// LunarHamaxeVortex: /
		# DisplayName: {$ItemName.LunarHamaxeNebula}
		// LunarHamaxeNebula: /
		# DisplayName: {$ItemName.LunarHamaxeStardust}
		// LunarHamaxeStardust: /
		# DisplayName: {$ItemName.StardustDragonStaff}
		// StardustDragonStaff: /
		# DisplayName: {$ItemName.Phantasm}
		// Phantasm: /
		# DisplayName: {$ItemName.LastPrism}
		// LastPrism: /
		# DisplayName: {$ItemName.NebulaBlaze}
		// NebulaBlaze: /
		# DisplayName: {$ItemName.DayBreak}
		// DayBreak: /
		# DisplayName: {$ItemName.FireworksLauncher}
		// FireworksLauncher: /
		# DisplayName: {$ItemName.MoonlordTurretStaff}
		// MoonlordTurretStaff: /
		# DisplayName: {$ItemName.LunarFlareBook}
		// LunarFlareBook: /
		# DisplayName: {$ItemName.RainbowCrystalStaff}
		// RainbowCrystalStaff: /
		# DisplayName: {$ItemName.Yoraiz0rWings}
		// Yoraiz0rWings: /
		# DisplayName: {$ItemName.JimsWings}
		// JimsWings: /
		# DisplayName: {$ItemName.SkiphsWings}
		// SkiphsWings: /
		# DisplayName: {$ItemName.LokisWings}
		// LokisWings: /
		# DisplayName: {$ItemName.MechanicalLens}
		// MechanicalLens: /
		# DisplayName: {$ItemName.ActuationAccessory}
		// ActuationAccessory: /
		# DisplayName: {$ItemName.AnglerTackleBag}
		// AnglerTackleBag: /
		# DisplayName: {$ItemName.BluePhasesaber}
		// BluePhasesaber: /
		# DisplayName: {$ItemName.RedPhasesaber}
		// RedPhasesaber: /
		# DisplayName: {$ItemName.GreenPhasesaber}
		// GreenPhasesaber: /
		# DisplayName: {$ItemName.PurplePhasesaber}
		// PurplePhasesaber: /
		# DisplayName: {$ItemName.WhitePhasesaber}
		// WhitePhasesaber: /
		# DisplayName: {$ItemName.YellowPhasesaber}
		// YellowPhasesaber: /
		# DisplayName: {$ItemName.AntlionClaw}
		// AntlionClaw: /
		# DisplayName: {$ItemName.SpiritFlame}
		// SpiritFlame: /
		# DisplayName: {$ItemName.PocketMirror}
		// PocketMirror: /
		# DisplayName: {$ItemName.SkyFracture}
		// SkyFracture: /
		# DisplayName: {$ItemName.OnyxBlaster}
		// OnyxBlaster: /
		# DisplayName: {$ItemName.ApprenticeScarf}
		// ApprenticeScarf: /
		# DisplayName: {$ItemName.SquireShield}
		// SquireShield: /
		# DisplayName: {$ItemName.HuntressBuckler}
		// HuntressBuckler: /
		# DisplayName: {$ItemName.MonkBelt}
		// MonkBelt: /
		# DisplayName: {$ItemName.DD2FlameburstTowerT1Popper}
		// DD2FlameburstTowerT1Popper: /
		# DisplayName: {$ItemName.DD2FlameburstTowerT2Popper}
		// DD2FlameburstTowerT2Popper: /
		# DisplayName: {$ItemName.DD2FlameburstTowerT3Popper}
		// DD2FlameburstTowerT3Popper: /
		# DisplayName: {$ItemName.AleThrowingGlove}
		// AleThrowingGlove: /
		# DisplayName: {$ItemName.DD2SquireDemonSword}
		// DD2SquireDemonSword: /
		# DisplayName: {$ItemName.DD2BallistraTowerT1Popper}
		// DD2BallistraTowerT1Popper: /
		# DisplayName: {$ItemName.DD2BallistraTowerT2Popper}
		// DD2BallistraTowerT2Popper: /
		# DisplayName: {$ItemName.DD2BallistraTowerT3Popper}
		// DD2BallistraTowerT3Popper: /
		# DisplayName: {$ItemName.DD2SquireBetsySword}
		// DD2SquireBetsySword: /
		# DisplayName: {$ItemName.DD2LightningAuraT1Popper}
		// DD2LightningAuraT1Popper: /
		# DisplayName: {$ItemName.DD2LightningAuraT2Popper}
		// DD2LightningAuraT2Popper: /
		# DisplayName: {$ItemName.DD2LightningAuraT3Popper}
		// DD2LightningAuraT3Popper: /
		# DisplayName: {$ItemName.DD2ExplosiveTrapT1Popper}
		// DD2ExplosiveTrapT1Popper: /
		# DisplayName: {$ItemName.DD2ExplosiveTrapT2Popper}
		// DD2ExplosiveTrapT2Popper: /
		# DisplayName: {$ItemName.DD2ExplosiveTrapT3Popper}
		// DD2ExplosiveTrapT3Popper: /
		# DisplayName: {$ItemName.MonkStaffT1}
		// MonkStaffT1: /
		# DisplayName: {$ItemName.MonkStaffT2}
		// MonkStaffT2: /
		# DisplayName: {$ItemName.BookStaff}
		// BookStaff: /
		# DisplayName: {$ItemName.DD2PhoenixBow}
		// DD2PhoenixBow: /
		# DisplayName: {$ItemName.MonkStaffT3}
		// MonkStaffT3: /
		# DisplayName: {$ItemName.DD2BetsyBow}
		// DD2BetsyBow: /
		# DisplayName: {$ItemName.ApprenticeStaffT3}
		// ApprenticeStaffT3: /
		# DisplayName: {$ItemName.BetsyWings}
		// BetsyWings: /
		# DisplayName: {$ItemName.ArkhalisWings}
		// ArkhalisWings: /
		# DisplayName: {$ItemName.LeinforsWings}
		// LeinforsWings: /
		# DisplayName: {$ItemName.Celeb2}
		// Celeb2: /
		# DisplayName: {$ItemName.GolfBall}
		// GolfBall: /
		# DisplayName: {$ItemName.AmphibianBoots}
		// AmphibianBoots: /
		# DisplayName: {$ItemName.ArcaneFlower}
		// ArcaneFlower: /
		# DisplayName: {$ItemName.BerserkerGlove}
		// BerserkerGlove: /
		# DisplayName: {$ItemName.FairyBoots}
		// FairyBoots: /
		# DisplayName: {$ItemName.FrogFlipper}
		// FrogFlipper: /
		# DisplayName: {$ItemName.FrogGear}
		// FrogGear: /
		# DisplayName: {$ItemName.FrogWebbing}
		// FrogWebbing: /
		# DisplayName: {$ItemName.FrozenShield}
		// FrozenShield: /
		# DisplayName: {$ItemName.HeroShield}
		// HeroShield: /
		# DisplayName: {$ItemName.LavaSkull}
		// LavaSkull: /
		# DisplayName: {$ItemName.MagnetFlower}
		// MagnetFlower: /
		# DisplayName: {$ItemName.ManaCloak}
		// ManaCloak: /
		# DisplayName: {$ItemName.MoltenQuiver}
		// MoltenQuiver: /
		# DisplayName: {$ItemName.MoltenSkullRose}
		// MoltenSkullRose: /
		# DisplayName: {$ItemName.ObsidianSkullRose}
		// ObsidianSkullRose: /
		# DisplayName: {$ItemName.ReconScope}
		// ReconScope: /
		# DisplayName: {$ItemName.StalkersQuiver}
		// StalkersQuiver: /
		# DisplayName: {$ItemName.StingerNecklace}
		// StingerNecklace: /
		# DisplayName: {$ItemName.MoltenCharm}
		// MoltenCharm: /
		# DisplayName: {$ItemName.SandBoots}
		// SandBoots: /
		# DisplayName: {$ItemName.AncientChisel}
		// AncientChisel: /
		# DisplayName: {$ItemName.FossilPickaxe}
		// FossilPickaxe: /
		# DisplayName: {$ItemName.SuperStarCannon}
		// SuperStarCannon: /
		# DisplayName: {$ItemName.ThunderSpear}
		// ThunderSpear: /
		# DisplayName: {$ItemName.ThunderStaff}
		// ThunderStaff: /
		# DisplayName: {$ItemName.Terragrim}
		// Terragrim: /
		# DisplayName: {$ItemName.GolfBallDyedBlack}
		// GolfBallDyedBlack: /
		# DisplayName: {$ItemName.GolfBallDyedBlue}
		// GolfBallDyedBlue: /
		# DisplayName: {$ItemName.GolfBallDyedBrown}
		// GolfBallDyedBrown: /
		# DisplayName: {$ItemName.GolfBallDyedCyan}
		// GolfBallDyedCyan: /
		# DisplayName: {$ItemName.GolfBallDyedGreen}
		// GolfBallDyedGreen: /
		# DisplayName: {$ItemName.GolfBallDyedLimeGreen}
		// GolfBallDyedLimeGreen: /
		# DisplayName: {$ItemName.GolfBallDyedOrange}
		// GolfBallDyedOrange: /
		# DisplayName: {$ItemName.GolfBallDyedPink}
		// GolfBallDyedPink: /
		# DisplayName: {$ItemName.GolfBallDyedPurple}
		// GolfBallDyedPurple: /
		# DisplayName: {$ItemName.GolfBallDyedRed}
		// GolfBallDyedRed: /
		# DisplayName: {$ItemName.GolfBallDyedSkyBlue}
		// GolfBallDyedSkyBlue: /
		# DisplayName: {$ItemName.GolfBallDyedTeal}
		// GolfBallDyedTeal: /
		# DisplayName: {$ItemName.GolfBallDyedViolet}
		// GolfBallDyedViolet: /
		# DisplayName: {$ItemName.GolfBallDyedYellow}
		// GolfBallDyedYellow: /
		# DisplayName: {$ItemName.OrangePhaseblade}
		// OrangePhaseblade: /
		# DisplayName: {$ItemName.OrangePhasesaber}
		// OrangePhasesaber: /
		# DisplayName: {$ItemName.SanguineStaff}
		// SanguineStaff: /
		# DisplayName: {$ItemName.SharpTears}
		// SharpTears: /
		# DisplayName: {$ItemName.DripplerFlail}
		// DripplerFlail: /
		# DisplayName: {$ItemName.VampireFrogStaff}
		// VampireFrogStaff: /
		# DisplayName: {$ItemName.BabyBirdStaff}
		// BabyBirdStaff: /
		# DisplayName: {$ItemName.BloodHamaxe}
		// BloodHamaxe: /
		# DisplayName: {$ItemName.PortableStool}
		// PortableStool: /
		# DisplayName: {$ItemName.ZapinatorGray}
		// ZapinatorGray: /
		# DisplayName: {$ItemName.ZapinatorOrange}
		// ZapinatorOrange: /
		# DisplayName: {$ItemName.BloodRainBow}
		// BloodRainBow: /
		# DisplayName: {$ItemName.FloatingTube}
		// FloatingTube: /
		# DisplayName: {$ItemName.SpectreGoggles}
		// SpectreGoggles: /
		# DisplayName: {$ItemName.Gladius}
		// Gladius: /
		# DisplayName: {$ItemName.StormTigerStaff}
		// StormTigerStaff: /
		# DisplayName: {$ItemName.BlandWhip}
		// BlandWhip: /
		# DisplayName: {$ItemName.SwordWhip}
		// SwordWhip: /
		# DisplayName: {$ItemName.MaceWhip}
		// MaceWhip: /
		# DisplayName: {$ItemName.ScytheWhip}
		// ScytheWhip: /
		# DisplayName: {$ItemName.QuadBarrelShotgun}
		// QuadBarrelShotgun: /
		# DisplayName: {$ItemName.TragicUmbrella}
		// TragicUmbrella: /
		# DisplayName: {$ItemName.GravediggerShovel}
		// GravediggerShovel: /
		# DisplayName: {$ItemName.SparkleGuitar}
		// SparkleGuitar: /
		# DisplayName: {$ItemName.GhostarsWings}
		// GhostarsWings: /
		# DisplayName: {$ItemName.SafemanWings}
		// SafemanWings: /
		# DisplayName: {$ItemName.FoodBarbarianWings}
		// FoodBarbarianWings: /
		# DisplayName: {$ItemName.GroxTheGreatWings}
		// GroxTheGreatWings: /
		# DisplayName: {$ItemName.Smolstar}
		// Smolstar: /
		# DisplayName: {$ItemName.BouncingShield}
		// BouncingShield: /
		# DisplayName: {$ItemName.Shroomerang}
		// Shroomerang: /
		# DisplayName: {$ItemName.JoustingLance}
		// JoustingLance: /
		# DisplayName: {$ItemName.ShadowJoustingLance}
		// ShadowJoustingLance: /
		# DisplayName: {$ItemName.HallowJoustingLance}
		// HallowJoustingLance: /
		# DisplayName: {$ItemName.CombatWrench}
		// CombatWrench: /
		# DisplayName: {$ItemName.RainbowWings}
		// RainbowWings: /
		# DisplayName: {$ItemName.HellfireTreads}
		// HellfireTreads: /
		# DisplayName: {$ItemName.LavaFishingHook}
		// LavaFishingHook: /
		# DisplayName: {$ItemName.CoolWhip}
		// CoolWhip: /
		# DisplayName: {$ItemName.FireWhip}
		// FireWhip: /
		# DisplayName: {$ItemName.ThornWhip}
		// ThornWhip: /
		# DisplayName: {$ItemName.RainbowWhip}
		// RainbowWhip: /
		# DisplayName: {$ItemName.PiercingStarlight}
		// PiercingStarlight: /
		# DisplayName: {$ItemName.FairyQueenMagicItem}
		// FairyQueenMagicItem: /
		# DisplayName: {$ItemName.FairyQueenRangedItem}
		// FairyQueenRangedItem: /
		# DisplayName: {$ItemName.LongRainbowTrailWings}
		// LongRainbowTrailWings: /
		# DisplayName: {$ItemName.Zenith}
		// Zenith: /
		# DisplayName: {$ItemName.CreativeWings}
		// CreativeWings: /
		# DisplayName: {$ItemName.VolatileGelatin}
		// VolatileGelatin: /
		# DisplayName: {$ItemName.EmpressFlightBooster}
		// EmpressFlightBooster: /
		# DisplayName: {$ItemName.TerrasparkBoots}
		// TerrasparkBoots: /
		# DisplayName: {$ItemName.EmpressBlade}
		// EmpressBlade: /
		# DisplayName: {$ItemName.TreasureMagnet}
		// TreasureMagnet: /
		# DisplayName: {$ItemName.Mace}
		// Mace: /
		# DisplayName: {$ItemName.FlamingMace}
		// FlamingMace: /
		# DisplayName: {$ItemName.LavaproofTackleBag}
		// LavaproofTackleBag: /
		# DisplayName: {$ItemName.PrincessWeapon}
		// PrincessWeapon: /
		# DisplayName: {$ItemName.FlinxStaff}
		// FlinxStaff: /
		# DisplayName: {$ItemName.BoneWhip}
		// BoneWhip: /
		# DisplayName: {$ItemName.TentacleSpike}
		// TentacleSpike: /
		# DisplayName: {$ItemName.LucyTheAxe}
		// LucyTheAxe: /
		# DisplayName: {$ItemName.HamBat}
		// HamBat: /
		# DisplayName: {$ItemName.BatBat}
		// BatBat: /
		# DisplayName: {$ItemName.BoneHelm}
		// BoneHelm: /
		# DisplayName: {$ItemName.Magiluminescence}
		// Magiluminescence: /
		# DisplayName: {$ItemName.AbigailsFlower}
		// AbigailsFlower: /
		# DisplayName: {$ItemName.PewMaticHorn}
		// PewMaticHorn: /
		# DisplayName: {$ItemName.WeatherPain}
		// WeatherPain: /
		# DisplayName: {$ItemName.HoundiusShootius}
		// HoundiusShootius: /
		# DisplayName: {$ItemName.HandOfCreation}
		// HandOfCreation: /
		# DisplayName: {$ItemName.Flymeal}
		// Flymeal: /
		# DisplayName: {$ItemName.FishingBobber}
		// FishingBobber: /
		# DisplayName: {$ItemName.FishingBobberGlowingStar}
		// FishingBobberGlowingStar: /
		# DisplayName: {$ItemName.FishingBobberGlowingLava}
		// FishingBobberGlowingLava: /
		# DisplayName: {$ItemName.FishingBobberGlowingKrypton}
		// FishingBobberGlowingKrypton: /
		# DisplayName: {$ItemName.FishingBobberGlowingXenon}
		// FishingBobberGlowingXenon: /
		# DisplayName: {$ItemName.FishingBobberGlowingArgon}
		// FishingBobberGlowingArgon: /
		# DisplayName: {$ItemName.FishingBobberGlowingViolet}
		// FishingBobberGlowingViolet: /
		# DisplayName: {$ItemName.FishingBobberGlowingRainbow}
		// FishingBobberGlowingRainbow: /
		# DisplayName: {$ItemName.WandofFrosting}
		// WandofFrosting: /
		# DisplayName: {$ItemName.AshWoodBow}
		// AshWoodBow: /
		# DisplayName: {$ItemName.AshWoodHammer}
		// AshWoodHammer: /
		# DisplayName: {$ItemName.AshWoodSword}
		// AshWoodSword: /
		# DisplayName: {$ItemName.HiveFive}
		// HiveFive: /
		# DisplayName: {$ItemName.AcornAxe}
		// AcornAxe: /
		# DisplayName: {$ItemName.Trimarang}
		// Trimarang: /
		# DisplayName: {$ItemName.HorseshoeBundle}
		// HorseshoeBundle: /
		# DisplayName: {$ItemName.ReflectiveShades}
		// ReflectiveShades: /
		# DisplayName: {$ItemName.ShimmerCloak}
		// ShimmerCloak: /
		# DisplayName: {$ItemName.WaffleIron}
		// WaffleIron: /
		# DisplayName: {$ItemName.JimsDroneVisor}
		// JimsDroneVisor: /
	}

	# For prefixes, the new entries are separated into Masculine, Feminine and Neuter.
	# Plurality is included in the same way it is normally included in tMod localization files. Read: https://github.com/tModLoader/tModLoader/wiki/Localization#pluralization
	Prefixes: {
		Dull: {
			// Masculine: Dull
			// Feminine: Dull
			// Neuter: Dull
		}
	}
}
