# This file contains custom localization data defined by LocalizationPlus.

# Gender and Pluralization (Used mainly for the Localized Prefixes config option)

# If your language does not have the concept of grammatical gender,
# and does not distinguish between one or many of a certain thing,
# you can leave this section of the file completely untouched.

# If your language has either, you can change the data fields that are necessary for your language.
# The gender & pluralization data entries are structured in the following way:

# Gender/Pluralization

# If you wish to let both fields use their default values, keep the entry as "/".
# Gender can similarly be skipped by simply leaving the gender field empty like so: "/Pluralization".
# And pluralization can be skipped like this: "Gender" or like this: "Gender/".


# Gender

# For gender, the following starting characters are valid. You may also write the internal number value instead.
# Gender defaults to 'M' if not specified.

# 'M'		(Masculine)		Internally - 0
# 'F'		(Feminine)		Internally - 1
# 'N'		(Neuter)		Internally - 2
# 'C'		(Common)		Internally - 0


# Pluralization

# Pluralization is a tad bit more complex. Internally, the game uses certain formulas to determine pluralization types.
# Refer to this list to view your language's pluralization rules and types:
# https://docs.translatehouse.org/projects/localization-guide/en/latest/l10n/pluralforms.html
# This might also be a good resource:
# https://www.unicode.org/cldr/charts/43/supplemental/language_plural_rules.html

# There are two ways of writing pluralization types: Using the provided aliases, or the special format.
# If you wish, you can add your own aliases for pluralization types if a type's value is larger than 2, or for whatever other reason. (Edit the value of PluralizationAliases)
# Otherwise, read below.

# For pluralization, the following starting characters are valid. You may also write the internal number value instead (except for the special format).
# Pluralization defaults to 'S' if not specified.

# 'S'		(Singular)		Internally - 0
# 'P'		(Plural)		Internally - 1
# 'F'		(Few)			Internally - 1
# 'M'		(Many)			Internally - 2
# You can also specify any pluralization type with the following special format:
# 'Pn', where 'n' is any pluralization type.
# For example, 'M' with the special format would be written 'P2'.

InflectionData: {
	// PluralizationAliases: ""

	Items: {
		# Iron Pickaxe
		// IronPickaxe: /
		# Iron Broadsword
		// IronBroadsword: /
		# Iron Shortsword
		// IronShortsword: /
		# Iron Hammer
		// IronHammer: /
		# Iron Axe
		// IronAxe: /
		# Copper Watch
		// CopperWatch: /
		# Silver Watch
		// SilverWatch: /
		# Gold Watch
		// GoldWatch: /
		# Depth Meter
		// DepthMeter: /
		# Wooden Sword
		// WoodenSword: /
		# Wooden Bow
		// WoodenBow: /
		# Demon Bow
		// DemonBow: /
		# War Axe of the Night
		// WarAxeoftheNight: /
		# Light's Bane
		// LightsBane: /
		# Band of Regeneration
		// BandofRegeneration: /
		# Cloud in a Bottle
		// CloudinaBottle: /
		# Hermes Boots
		// HermesBoots: /
		# Enchanted Boomerang
		// EnchantedBoomerang: /
		# Vilethorn
		// Vilethorn: /
		# Starfury
		// Starfury: /
		# Flintlock Pistol
		// FlintlockPistol: /
		# Musket
		// Musket: /
		# Minishark
		// Minishark: /
		# Iron Bow
		// IronBow: /
		# Nightmare Pickaxe
		// NightmarePickaxe: /
		# The Breaker
		// TheBreaker: /
		# Band of Starpower
		// BandofStarpower: /
		# Flower of Fire
		// FlowerofFire: /
		# Magic Missile
		// MagicMissile: /
		# Flamarang
		// Flamarang: /
		# Molten Fury
		// MoltenFury: /
		# Volcano
		// FieryGreatsword: /
		# Molten Pickaxe
		// MoltenPickaxe: /
		# Space Gun
		// SpaceGun: /
		# Rocket Boots
		// RocketBoots: /
		# Muramasa
		// Muramasa: /
		# Cobalt Shield
		// CobaltShield: /
		# Aqua Scepter
		// AquaScepter: /
		# Lucky Horseshoe
		// LuckyHorseshoe: /
		# Shiny Red Balloon
		// ShinyRedBalloon: /
		# Harpoon
		// Harpoon: /
		# Ball O' Hurt
		// BallOHurt: /
		# Blue Moon
		// BlueMoon: /
		# Handgun
		// Handgun: /
		# Water Bolt
		// WaterBolt: /
		# Breathing Reed
		// BreathingReed: /
		# Flipper
		// Flipper: /
		# Blade of Grass
		// BladeofGrass: /
		# Thorn Chakram
		// ThornChakram: /
		# Obsidian Skull
		// ObsidianSkull: /
		# Wooden Hammer
		// WoodenHammer: /
		# Star Cannon
		// StarCannon: /
		# Blue Phaseblade
		// BluePhaseblade: /
		# Red Phaseblade
		// RedPhaseblade: /
		# Green Phaseblade
		// GreenPhaseblade: /
		# Purple Phaseblade
		// PurplePhaseblade: /
		# White Phaseblade
		// WhitePhaseblade: /
		# Yellow Phaseblade
		// YellowPhaseblade: /
		# Meteor Hamaxe
		// MeteorHamaxe: /
		# Feral Claws
		// FeralClaws: /
		# Anklet of the Wind
		// AnkletoftheWind: /
		# Staff of Regrowth
		// StaffofRegrowth: /
		# Shackle
		// Shackle: /
		# Molten Hamaxe
		// MoltenHamaxe: /
		# Flamelash
		// Flamelash: /
		# Phoenix Blaster
		// PhoenixBlaster: /
		# Sunfury
		// Sunfury: /
		# Nature's Gift
		// NaturesGift: /
		# Sandgun
		// Sandgun: /
		# Demon Scythe
		// DemonScythe: /
		# Night's Edge
		// NightsEdge: /
		# Dark Lance
		// DarkLance: /
		# Trident
		// Trident: /
		# Spear
		// Spear: /
		# Blowpipe
		// Blowpipe: /
		# Wooden Boomerang
		// WoodenBoomerang: /
		# Aglet
		// Aglet: /
		# Pwnhammer
		// Pwnhammer: /
		# Excalibur
		// Excalibur: /
		# Cobalt Chainsaw
		// CobaltChainsaw: /
		# Mythril Chainsaw
		// MythrilChainsaw: /
		# Cobalt Drill
		// CobaltDrill: /
		# Mythril Drill
		// MythrilDrill: /
		# Adamantite Chainsaw
		// AdamantiteChainsaw: /
		# Adamantite Drill
		// AdamantiteDrill: /
		# Dao of Pow
		// DaoofPow: /
		# Mythril Halberd
		// MythrilHalberd: /
		# Compass
		// Compass: /
		# Diving Gear
		// DivingGear: /
		# GPS
		// GPS: /
		# Obsidian Horseshoe
		// ObsidianHorseshoe: /
		# Obsidian Shield
		// ObsidianShield: /
		# Cloud in a Balloon
		// CloudinaBalloon: /
		# Spectre Boots
		// SpectreBoots: /
		# Adamantite Glaive
		// AdamantiteGlaive: /
		# Toolbelt
		// Toolbelt: /
		# Breaker Blade
		// BreakerBlade: /
		# Clockwork Assault Rifle
		// ClockworkAssaultRifle: /
		# Cobalt Repeater
		// CobaltRepeater: /
		# Mythril Repeater
		// MythrilRepeater: /
		# Adamantite Repeater
		// AdamantiteRepeater: /
		# Adamantite Sword
		// AdamantiteSword: /
		# Cobalt Sword
		// CobaltSword: /
		# Mythril Sword
		// MythrilSword: /
		# Moon Charm
		// MoonCharm: /
		# Ruler
		// Ruler: /
		# Sorcerer Emblem
		// SorcererEmblem: /
		# Warrior Emblem
		// WarriorEmblem: /
		# Ranger Emblem
		// RangerEmblem: /
		# Demon Wings
		// DemonWings: /
		# Angel Wings
		// AngelWings: /
		# Magical Harp
		// MagicalHarp: /
		# Rainbow Rod
		// RainbowRod: /
		# Ice Rod
		// IceRod: /
		# Neptune's Shell
		// NeptunesShell: /
		# Flamethrower
		// Flamethrower: /
		# Laser Rifle
		// LaserRifle: /
		# Magic Dagger
		// MagicDagger: /
		# Crystal Storm
		// CrystalStorm: /
		# Cursed Flames
		// CursedFlames: /
		# Star Cloak
		// StarCloak: /
		# Megashark
		// Megashark: /
		# Shotgun
		// Shotgun: /
		# Philosopher's Stone
		// PhilosophersStone: /
		# Titan Glove
		// TitanGlove: /
		# Cobalt Naginata
		// CobaltNaginata: /
		# Gungnir
		// Gungnir: /
		# Cross Necklace
		// CrossNecklace: /
		# Mana Flower
		// ManaFlower: /
		# Light Disc
		// LightDisc: /
		# Hallowed Repeater
		// HallowedRepeater: /
		# Drax
		// Drax: /
		# Ebonwood Sword
		// EbonwoodSword: /
		# Ebonwood Hammer
		// EbonwoodHammer: /
		# Ebonwood Bow
		// EbonwoodBow: /
		# Rich Mahogany Sword
		// RichMahoganySword: /
		# Rich Mahogany Hammer
		// RichMahoganyHammer: /
		# Rich Mahogany Bow
		// RichMahoganyBow: /
		# Pearlwood Sword
		// PearlwoodSword: /
		# Pearlwood Hammer
		// PearlwoodHammer: /
		# Pearlwood Bow
		// PearlwoodBow: /
		# Red's Wings
		// RedsWings: /
		# Ice Boomerang
		// IceBoomerang: /
		# Keybrand
		// Keybrand: /
		# Cutlass
		// Cutlass: /
		# True Excalibur
		// TrueExcalibur: /
		# True Night's Edge
		// TrueNightsEdge: /
		# Frostbrand
		// Frostbrand: /
		# Tactical Shotgun
		// TacticalShotgun: /
		# Marrow
		// Marrow: /
		# Unholy Trident
		// UnholyTrident: /
		# Tin Watch
		// TinWatch: /
		# Tungsten Watch
		// TungstenWatch: /
		# Platinum Watch
		// PlatinumWatch: /
		# Beam Sword
		// BeamSword: /
		# Ice Blade
		// IceBlade: /
		# Ice Bow
		// IceBow: /
		# Frost Staff
		// FrostStaff: /
		# Amethyst Staff
		// AmethystStaff: /
		# Topaz Staff
		// TopazStaff: /
		# Sapphire Staff
		// SapphireStaff: /
		# Emerald Staff
		// EmeraldStaff: /
		# Ruby Staff
		// RubyStaff: /
		# Diamond Staff
		// DiamondStaff: /
		# Jetpack
		// Jetpack: /
		# Butterfly Wings
		// ButterflyWings: /
		# Mushroom Spear
		// MushroomSpear: /
		# Terra Blade
		// TerraBlade: /
		# Grenade Launcher
		// GrenadeLauncher: /
		# Rocket Launcher
		// RocketLauncher: /
		# Proximity Mine Launcher
		// ProximityMineLauncher: /
		# Fairy Wings
		// FairyWings: /
		# Cobalt Pickaxe
		// CobaltPickaxe: /
		# Mythril Pickaxe
		// MythrilPickaxe: /
		# Adamantite Pickaxe
		// AdamantitePickaxe: /
		# Harpy Wings
		// HarpyWings: /
		# Bone Wings
		// BoneWings: /
		# Hammush
		// Hammush: /
		# Nettle Burst
		// NettleBurst: /
		# Blood Butcherer
		// BloodButcherer: /
		# Tendon Bow
		// TendonBow: /
		# Flesh Grinder
		// FleshGrinder: /
		# Deathbringer Pickaxe
		// DeathbringerPickaxe: /
		# Blood Lust Cluster
		// BloodLustCluster: /
		# The Undertaker
		// TheUndertaker: /
		# The Meatball
		// TheMeatball: /
		# The Rotted Fork
		// TheRottedFork: /
		# Flame Wings
		// FlameWings: /
		# Frozen Wings
		// FrozenWings: /
		# Spectre Wings
		// GhostWings: /
		# Discount Card
		// DiscountCard: /
		# Lucky Coin
		// LuckyCoin: /
		# Sandstorm in a Bottle
		// SandstorminaBottle: /
		# Charm of Myths
		// CharmofMyths: /
		# Moon Shell
		// MoonShell: /
		# Star Veil
		// StarVeil: /
		# Water Walking Boots
		// WaterWalkingBoots: /
		# Cactus Sword
		// CactusSword: /
		# Cactus Pickaxe
		// CactusPickaxe: /
		# Adhesive Bandage
		// AdhesiveBandage: /
		# Armor Polish
		// ArmorPolish: /
		# Bezoar
		// Bezoar: /
		# Blindfold
		// Blindfold: /
		# Fast Clock
		// FastClock: /
		# Megaphone
		// Megaphone: /
		# Nazar
		// Nazar: /
		# Vitamins
		// Vitamins: /
		# Trifold Map
		// TrifoldMap: /
		# Power Glove
		// PowerGlove: /
		# Lightning Boots
		// LightningBoots: /
		# Sun Stone
		// SunStone: /
		# Moon Stone
		// MoonStone: /
		# Armor Bracing
		// ArmorBracing: /
		# Medicated Bandage
		// MedicatedBandage: /
		# The Plan
		// ThePlan: /
		# Countercurse Mantra
		// CountercurseMantra: /
		# Lava Charm
		// LavaCharm: /
		# Obsidian Water Walking Boots
		// ObsidianWaterWalkingBoots: /
		# Lava Waders
		// LavaWaders: /
		# Shadewood Sword
		// ShadewoodSword: /
		# Shadewood Hammer
		// ShadewoodHammer: /
		# Shadewood Bow
		// ShadewoodBow: /
		# Flare Gun
		// FlareGun: /
		# Flying Carpet
		// FlyingCarpet: /
		# Avenger Emblem
		// AvengerEmblem: /
		# Mechanical Glove
		// MechanicalGlove: /
		# Paladin's Shield
		// PaladinsShield: /
		# Umbrella
		// Umbrella: /
		# Steampunk Wings
		// SteampunkWings: /
		# Ice Skates
		// IceSkates: /
		# Climbing Claws
		// ClimbingClaws: /
		# Black Belt
		// BlackBelt: /
		# Boomstick
		// Boomstick: /
		# Shoe Spikes
		// ShoeSpikes: /
		# Tiger Climbing Gear
		// TigerClimbingGear: /
		# Tabi
		// Tabi: /
		# Mana Regeneration Band
		// ManaRegenerationBand: /
		# Sandstorm in a Balloon
		// SandstorminaBalloon: /
		# Master Ninja Gear
		// MasterNinjaGear: /
		# Blowgun
		// Blowgun: /
		# Blizzard in a Bottle
		// BlizzardinaBottle: /
		# Enchanted Sword
		// EnchantedSword: /
		# Pickaxe Axe
		// PickaxeAxe: /
		# Cobalt Waraxe
		// CobaltWaraxe: /
		# Mythril Waraxe
		// MythrilWaraxe: /
		# Adamantite Waraxe
		// AdamantiteWaraxe: /
		# Bee Gun
		// BeeGun: /
		# Possessed Hatchet
		// PossessedHatchet: /
		# Bee Keeper
		// BeeKeeper: /
		# Gravity Globe
		// GravityGlobe: /
		# Honey Comb
		// HoneyComb: /
		# Wasp Gun
		// WaspGun: /
		# Piranha Gun
		// PiranhaGun: /
		# Pygmy Staff
		// PygmyStaff: /
		# Pygmy Necklace
		// PygmyNecklace: /
		# Leaf Wings
		// LeafWings: /
		# Blizzard in a Balloon
		// BlizzardinaBalloon: /
		# Bundle of Balloons
		// BundleofBalloons: /
		# Bat Wings
		// BatWings: /
		# Bone Sword
		// BoneSword: /
		# Hercules Beetle
		// HerculesBeetle: /
		# Leaf Blower
		// LeafBlower: /
		# Palladium Sword
		// PalladiumSword: /
		# Palladium Pike
		// PalladiumPike: /
		# Palladium Repeater
		// PalladiumRepeater: /
		# Palladium Pickaxe
		// PalladiumPickaxe: /
		# Palladium Drill
		// PalladiumDrill: /
		# Palladium Chainsaw
		// PalladiumChainsaw: /
		# Orichalcum Sword
		// OrichalcumSword: /
		# Orichalcum Halberd
		// OrichalcumHalberd: /
		# Orichalcum Repeater
		// OrichalcumRepeater: /
		# Orichalcum Pickaxe
		// OrichalcumPickaxe: /
		# Orichalcum Drill
		// OrichalcumDrill: /
		# Orichalcum Chainsaw
		// OrichalcumChainsaw: /
		# Titanium Sword
		// TitaniumSword: /
		# Titanium Trident
		// TitaniumTrident: /
		# Titanium Repeater
		// TitaniumRepeater: /
		# Titanium Pickaxe
		// TitaniumPickaxe: /
		# Titanium Drill
		// TitaniumDrill: /
		# Titanium Chainsaw
		// TitaniumChainsaw: /
		# Palladium Waraxe
		// PalladiumWaraxe: /
		# Orichalcum Waraxe
		// OrichalcumWaraxe: /
		# Titanium Waraxe
		// TitaniumWaraxe: /
		# Chlorophyte Claymore
		// ChlorophyteClaymore: /
		# Chlorophyte Saber
		// ChlorophyteSaber: /
		# Chlorophyte Partisan
		// ChlorophytePartisan: /
		# Chlorophyte Shotbow
		// ChlorophyteShotbow: /
		# Chlorophyte Pickaxe
		// ChlorophytePickaxe: /
		# Chlorophyte Drill
		// ChlorophyteDrill: /
		# Chlorophyte Chainsaw
		// ChlorophyteChainsaw: /
		# Chlorophyte Greataxe
		// ChlorophyteGreataxe: /
		# Chlorophyte Warhammer
		// ChlorophyteWarhammer: /
		# Nimbus Rod
		// NimbusRod: /
		# Bee Cloak
		// BeeCloak: /
		# Eye of the Golem
		// EyeoftheGolem: /
		# Honey Balloon
		// HoneyBalloon: /
		# Blue Horseshoe Balloon
		// BlueHorseshoeBalloon: /
		# White Horseshoe Balloon
		// WhiteHorseshoeBalloon: /
		# Yellow Horseshoe Balloon
		// YellowHorseshoeBalloon: /
		# Frozen Turtle Shell
		// FrozenTurtleShell: /
		# Sniper Rifle
		// SniperRifle: /
		# Venus Magnum
		// VenusMagnum: /
		# Crimson Rod
		// CrimsonRod: /
		# Stynger
		// Stynger: /
		# Flower Pow
		// FlowerPow: /
		# Rainbow Gun
		// RainbowGun: /
		# Chlorophyte Jackhammer
		// ChlorophyteJackhammer: /
		# Flower of Frost
		// FlowerofFrost: /
		# Uzi
		// Uzi: /
		# Magnet Sphere
		// MagnetSphere: /
		# Panic Necklace
		// PanicNecklace: /
		# Picksaw
		// Picksaw: /
		# Heat Ray
		// HeatRay: /
		# Staff of Earth
		// StaffofEarth: /
		# Golem Fist
		// GolemFist: /
		# Rifle Scope
		// RifleScope: /
		# Destroyer Emblem
		// DestroyerEmblem: /
		# Jellyfish Necklace
		// JellyfishNecklace: /
		# Zombie Arm
		// ZombieArm: /
		# The Axe
		// TheAxe: /
		# Ice Sickle
		// IceSickle: /
		# Poison Staff
		// PoisonStaff: /
		# Slime Staff
		// SlimeStaff: /
		# Book of Skulls
		// BookofSkulls: /
		# KO Cannon
		// KOCannon: /
		# Snowball Cannon
		// SnowballCannon: /
		# Bone Pickaxe
		// BonePickaxe: /
		# Magic Quiver
		// MagicQuiver: /
		# Magma Stone
		// MagmaStone: /
		# Obsidian Rose
		// ObsidianRose: /
		# Bananarang
		// Bananarang: /
		# Chain Knife
		// ChainKnife: /
		# Death Sickle
		// DeathSickle: /
		# Golden Shower
		// GoldenShower: /
		# Fire Gauntlet
		// FireGauntlet: /
		# Shadowbeam Staff
		// ShadowbeamStaff: /
		# Inferno Fork
		// InfernoFork: /
		# Spectre Staff
		// SpectreStaff: /
		# Spectre Pickaxe
		// SpectrePickaxe: /
		# Spectre Hamaxe
		// SpectreHamaxe: /
		# Paladin's Hammer
		// PaladinsHammer: /
		# Bee Wings
		// BeeWings: /
		# S.D.M.G.
		// SDMG: /
		# Vampire Knives
		// VampireKnives: /
		# Scourge of the Corruptor
		// ScourgeoftheCorruptor: /
		# Staff of the Frost Hydra
		// StaffoftheFrostHydra: /
		# Sweetheart Necklace
		// SweetheartNecklace: /
		# Flurry Boots
		// FlurryBoots: /
		# D-Town's Wings
		// DTownsWings: /
		# Will's Wings
		// WillsWings: /
		# Crowno's Wings
		// CrownosWings: /
		# Cenx's Wings
		// CenxsWings: /
		# Magic Cuffs
		// MagicCuffs: /
		# Ankh Charm
		// AnkhCharm: /
		# Ankh Shield
		// AnkhShield: /
		# Fart in a Jar
		// FartinaJar: /
		# Candy Corn Rifle
		// CandyCornRifle: /
		# Jack 'O Lantern Launcher
		// JackOLanternLauncher: /
		# Sickle
		// Sickle: /
		# Tattered Fairy Wings
		// TatteredFairyWings: /
		# Bat Scepter
		// BatScepter: /
		# Raven Staff
		// RavenStaff: /
		# Bloody Machete
		// BloodyMachete: /
		# The Horseman's Blade
		// TheHorsemansBlade: /
		# Bladed Glove
		// BladedGlove: /
		# Spooky Wings
		// SpookyWings: /
		# Stake Launcher
		// StakeLauncher: /
		# Necromantic Scroll
		// NecromanticScroll: /
		# Sniper Scope
		// SniperScope: /
		# Jellyfish Diving Gear
		// JellyfishDivingGear: /
		# Arctic Diving Gear
		// ArcticDivingGear: /
		# Frostspark Boots
		// FrostsparkBoots: /
		# Fart in a Balloon
		// FartInABalloon: /
		# Papyrus Scarab
		// PapyrusScarab: /
		# Celestial Stone
		// CelestialStone: /
		# Hoverboard
		// Hoverboard: /
		# Red Ryder
		// RedRyder: /
		# Festive Wings
		// FestiveWings: /
		# Candy Cane Sword
		// CandyCaneSword: /
		# Elf Melter
		// ElfMelter: /
		# Candy Cane Pickaxe
		// CnadyCanePickaxe: /
		# Fruitcake Chakram
		// FruitcakeChakram: /
		# Hand Warmer
		// HandWarmer: /
		# Toolbox
		// Toolbox: /
		# Christmas Tree Sword
		// ChristmasTreeSword: /
		# Chain Gun
		// ChainGun: /
		# Razorpine
		// Razorpine: /
		# Blizzard Staff
		// BlizzardStaff: /
		# Snowman Cannon
		// SnowmanCannon: /
		# North Pole
		// NorthPole: /
		# Shroomite Digging Claw
		// ShroomiteDiggingClaw: /
		# Venom Staff
		// VenomStaff: /
		# Brick Layer
		// BrickLayer: /
		# Extendo Grip
		// ExtendoGrip: /
		# Paint Sprayer
		// PaintSprayer: /
		# Portable Cement Mixer
		// PortableCementMixer: /
		# Celestial Magnet
		// CelestialMagnet: /
		# Celestial Emblem
		// CelestialEmblem: /
		# Celestial Cuffs
		// CelestialCuffs: /
		# Pulse Bow
		// PulseBow: /
		# Revolver
		// Revolver: /
		# Gatligator
		// Gatligator: /
		# Katana
		// Katana: /
		# Beetle Wings
		// BeetleWings: /
		# Rockfish
		// Rockfish: /
		# Purple Clubberfish
		// PurpleClubberfish: /
		# Obsidian Swordfish
		// ObsidianSwordfish: /
		# Swordfish
		// Swordfish: /
		# Reaver Shark
		// ReaverShark: /
		# Sawtooth Shark
		// SawtoothShark: /
		# Hornet Staff
		// HornetStaff: /
		# Imp Staff
		// ImpStaff: /
		# Queen Spider Staff
		// QueenSpiderStaff: /
		# High Test Fishing Line
		// HighTestFishingLine: /
		# Angler Earring
		// AnglerEarring: /
		# Tackle Box
		// TackleBox: /
		# Frog Leg
		// FrogLeg: /
		# Anchor
		// Anchor: /
		# Fin Wings
		// FinWings: /
		# Palm Wood Bow
		// PalmWoodBow: /
		# Palm Wood Hammer
		// PalmWoodHammer: /
		# Palm Wood Sword
		// PalmWoodSword: /
		# Optic Staff
		// OpticStaff: /
		# Spider Staff
		// SpiderStaff: /
		# Pirate Staff
		// PirateStaff: /
		# Falcon Blade
		// FalconBlade: /
		# Fishron Wings
		// FishronWings: /
		# Flairon
		// Flairon: /
		# Tempest Staff
		// TempestStaff: /
		# Razorblade Typhoon
		// RazorbladeTyphoon: /
		# Bubble Gun
		// BubbleGun: /
		# Tsunami
		// Tsunami: /
		# Boreal Wood Sword
		// BorealWoodSword: /
		# Boreal Wood Hammer
		// BorealWoodHammer: /
		# Boreal Wood Bow
		// BorealWoodBow: /
		# Xeno Staff
		// XenoStaff: /
		# Meteor Staff
		// MeteorStaff: /
		# Mothron Wings
		// MothronWings: /
		# Vortex Drill
		// VortexDrill: /
		# Vortex Pickaxe
		// VortexPickaxe: /
		# Nebula Drill
		// NebulaDrill: /
		# Nebula Pickaxe
		// NebulaPickaxe: /
		# Solar Flare Drill
		// SolarFlareDrill: /
		# Solar Flare Pickaxe
		// SolarFlarePickaxe: /
		# Laser Machinegun
		// LaserMachinegun: /
		# Electrosphere Launcher
		// ElectrosphereLauncher: /
		# Xenopopper
		// Xenopopper: /
		# Laser Drill
		// LaserDrill: /
		# Mechanical Ruler
		// LaserRuler: /
		# Influx Waver
		// InfluxWaver: /
		# Charged Blaster Cannon
		// ChargedBlasterCannon: /
		# The Bee's Knees
		// BeesKnees: /
		# Summoner Emblem
		// SummonerEmblem: /
		# Life Drain
		// SoulDrain: /
		# Dart Pistol
		// DartPistol: /
		# Dart Rifle
		// DartRifle: /
		# Chain Guillotines
		// ChainGuillotines: /
		# Fetid Baghnakhs
		// FetidBaghnakhs: /
		# Clinger Staff
		// ClingerStaff: /
		# Putrid Scent
		// PutridScent: /
		# Flesh Knuckles
		// FleshKnuckles: /
		# Flower Boots
		// FlowerBoots: /
		# Seedler
		// Seedler: /
		# Hellwing Bow
		// HellwingBow: /
		# Daedalus Stormbow
		// DaedalusStormbow: /
		# Flying Knife
		// FlyingKnife: /
		# Gold Ring
		// GoldRing: /
		# Coin Ring
		// CoinRing: /
		# Greedy Ring
		// GreedyRing: /
		# Fish Finder
		// FishFinder: /
		# Weather Radio
		// WeatherRadio: /
		# Crystal Vile Shard
		// CrystalVileShard: /
		# Shadowflame Bow
		// ShadowFlameBow: /
		# Shadowflame Hex Doll
		// ShadowFlameHexDoll: /
		# Shadowflame Knife
		// ShadowFlameKnife: /
		# Architect Gizmo Pack
		// ArchitectGizmoPack: /
		# Meowmere
		// Meowmere: /
		# Star Wrath
		// StarWrath: /
		# Guide to Plant Fiber Cordage
		// CordageGuide: /
		# Wand of Sparking
		// WandofSparking: /
		# Radar
		// Radar: /
		# Royal Gel
		// RoyalGel: /
		# Tally Counter
		// TallyCounter: /
		# Sextant
		// Sextant: /
		# Shield of Cthulhu
		// EoCShield: /
		# Butcher's Chainsaw
		// ButchersChainsaw: /
		# Stopwatch
		// Stopwatch: /
		# Metal Detector
		// MetalDetector: /
		# Toxic Flask
		// ToxicFlask: /
		# Psycho Knife
		// PsychoKnife: /
		# Nail Gun
		// NailGun: /
		# Celestial Shell
		// CelestialShell: /
		# Lifeform Analyzer
		// LifeformAnalyzer: /
		# DPS Meter
		// DPSMeter: /
		# Fisherman's Pocket Guide
		// FishermansGuide: /
		# Goblin Tech
		// GoblinTech: /
		# R.E.K. 3000
		// REK: /
		# PDA
		// PDA: /
		# Sailfish Boots
		// SailfishBoots: /
		# Tsunami in a Bottle
		// TsunamiInABottle: /
		# Crystal Serpent
		// CrystalSerpent: /
		# Toxikarp
		// Toxikarp: /
		# Bladetongue
		// Bladetongue: /
		# Shark Tooth Necklace
		// SharkToothNecklace: /
		# Brain of Confusion
		// BrainOfConfusion: /
		# Worm Scarf
		// WormScarf: /
		# Balloon Pufferfish
		// BalloonPufferfish: /
		# Lazure's Barrier Platform
		// BejeweledValkyrieWing: /
		# Sharkron Balloon
		// SharkronBalloon: /
		# Bone Glove
		// BoneGlove: /
		# Deadly Sphere Staff
		// DeadlySphereStaff: /
		# Green Horseshoe Balloon
		// BalloonHorseshoeFart: /
		# Amber Horseshoe Balloon
		// BalloonHorseshoeHoney: /
		# Pink Horseshoe Balloon
		// BalloonHorseshoeSharkron: /
		# Slap Hand
		// SlapHand: /
		# Code 1
		// Code1: /
		# Medusa Head
		// MedusaHead: /
		# Wooden Yoyo
		// WoodYoyo: /
		# Malaise
		// CorruptYoyo: /
		# Artery
		// CrimsonYoyo: /
		# Amazon
		// JungleYoyo: /
		# Cascade
		// Cascade: /
		# Chik
		// Chik: /
		# Code 2
		// Code2: /
		# Rally
		// Rally: /
		# Yelets
		// Yelets: /
		# Red's Throw
		// RedsYoyo: /
		# Valkyrie Yoyo
		// ValkyrieYoyo: /
		# Amarok
		// Amarok: /
		# Hel-Fire
		// HelFire: /
		# Kraken
		// Kraken: /
		# The Eye of Cthulhu
		// TheEyeOfCthulhu: /
		# Red String
		// RedString: /
		# Orange String
		// OrangeString: /
		# Yellow String
		// YellowString: /
		# Lime String
		// LimeString: /
		# Green String
		// GreenString: /
		# Teal String
		// TealString: /
		# Cyan String
		// CyanString: /
		# Sky Blue String
		// SkyBlueString: /
		# Blue String
		// BlueString: /
		# Purple String
		// PurpleString: /
		# Violet String
		// VioletString: /
		# Pink String
		// PinkString: /
		# Brown String
		// BrownString: /
		# White String
		// WhiteString: /
		# Rainbow String
		// RainbowString: /
		# Black String
		// BlackString: /
		# Black Counterweight
		// BlackCounterweight: /
		# Blue Counterweight
		// BlueCounterweight: /
		# Green Counterweight
		// GreenCounterweight: /
		# Purple Counterweight
		// PurpleCounterweight: /
		# Red Counterweight
		// RedCounterweight: /
		# Yellow Counterweight
		// YellowCounterweight: /
		# Format:C
		// FormatC: /
		# Gradient
		// Gradient: /
		# Valor
		// Valor: /
		# Hive Pack
		// HiveBackpack: /
		# Yoyo Glove
		// YoYoGlove: /
		# Spore Sac
		// SporeSac: /
		# Shiny Stone
		// ShinyStone: /
		# Exotic Scimitar
		// DyeTradersScimitar: /
		# Paintball Gun
		// PainterPaintballGun: /
		# Classy Cane
		// TaxCollectorsStickOfDoom: /
		# Stylish Scissors
		// StylistKilLaKillScissorsIWish: /
		# Yoyo Bag
		// YoyoBag: /
		# Arkhalis
		// Arkhalis: /
		# Amber Staff
		// AmberStaff: /
		# Terrarian
		// Terrarian: /
		# Stardust Drill
		// StardustDrill: /
		# Stardust Pickaxe
		// StardustPickaxe: /
		# Solar Wings
		// WingsSolar: /
		# Vortex Booster
		// WingsVortex: /
		# Nebula Mantle
		// WingsNebula: /
		# Stardust Wings
		// WingsStardust: /
		# Solar Eruption
		// SolarEruption: /
		# Stardust Cell Staff
		// StardustCellStaff: /
		# Vortex Beater
		// VortexBeater: /
		# Nebula Arcanum
		// NebulaArcanum: /
		# Platinum Bow
		// PlatinumBow: /
		# Platinum Hammer
		// PlatinumHammer: /
		# Platinum Axe
		// PlatinumAxe: /
		# Platinum Shortsword
		// PlatinumShortsword: /
		# Platinum Broadsword
		// PlatinumBroadsword: /
		# Platinum Pickaxe
		// PlatinumPickaxe: /
		# Tungsten Bow
		// TungstenBow: /
		# Tungsten Hammer
		// TungstenHammer: /
		# Tungsten Axe
		// TungstenAxe: /
		# Tungsten Shortsword
		// TungstenShortsword: /
		# Tungsten Broadsword
		// TungstenBroadsword: /
		# Tungsten Pickaxe
		// TungstenPickaxe: /
		# Lead Bow
		// LeadBow: /
		# Lead Hammer
		// LeadHammer: /
		# Lead Axe
		// LeadAxe: /
		# Lead Shortsword
		// LeadShortsword: /
		# Lead Broadsword
		// LeadBroadsword: /
		# Lead Pickaxe
		// LeadPickaxe: /
		# Tin Bow
		// TinBow: /
		# Tin Hammer
		// TinHammer: /
		# Tin Axe
		// TinAxe: /
		# Tin Shortsword
		// TinShortsword: /
		# Tin Broadsword
		// TinBroadsword: /
		# Tin Pickaxe
		// TinPickaxe: /
		# Copper Bow
		// CopperBow: /
		# Copper Hammer
		// CopperHammer: /
		# Copper Axe
		// CopperAxe: /
		# Copper Shortsword
		// CopperShortsword: /
		# Copper Broadsword
		// CopperBroadsword: /
		# Copper Pickaxe
		// CopperPickaxe: /
		# Silver Bow
		// SilverBow: /
		# Silver Hammer
		// SilverHammer: /
		# Silver Axe
		// SilverAxe: /
		# Silver Shortsword
		// SilverShortsword: /
		# Silver Broadsword
		// SilverBroadsword: /
		# Silver Pickaxe
		// SilverPickaxe: /
		# Gold Bow
		// GoldBow: /
		# Gold Hammer
		// GoldHammer: /
		# Gold Axe
		// GoldAxe: /
		# Gold Shortsword
		// GoldShortsword: /
		# Gold Broadsword
		// GoldBroadsword: /
		# Gold Pickaxe
		// GoldPickaxe: /
		# Solar Flare Hamaxe
		// LunarHamaxeSolar: /
		# Vortex Hamaxe
		// LunarHamaxeVortex: /
		# Nebula Hamaxe
		// LunarHamaxeNebula: /
		# Stardust Hamaxe
		// LunarHamaxeStardust: /
		# Stardust Dragon Staff
		// StardustDragonStaff: /
		# Phantasm
		// Phantasm: /
		# Last Prism
		// LastPrism: /
		# Nebula Blaze
		// NebulaBlaze: /
		# Daybreak
		// DayBreak: /
		# Celebration
		// FireworksLauncher: /
		# Lunar Portal Staff
		// MoonlordTurretStaff: /
		# Lunar Flare
		// LunarFlareBook: /
		# Rainbow Crystal Staff
		// RainbowCrystalStaff: /
		# Yoraiz0r's Spell
		// Yoraiz0rWings: /
		# Jim's Wings
		// JimsWings: /
		# Skiphs' Paws
		// SkiphsWings: /
		# Loki's Wings
		// LokisWings: /
		# Mechanical Lens
		// MechanicalLens: /
		# Presserator
		// ActuationAccessory: /
		# Angler Tackle Bag
		// AnglerTackleBag: /
		# Blue Phasesaber
		// BluePhasesaber: /
		# Red Phasesaber
		// RedPhasesaber: /
		# Green Phasesaber
		// GreenPhasesaber: /
		# Purple Phasesaber
		// PurplePhasesaber: /
		# White Phasesaber
		// WhitePhasesaber: /
		# Yellow Phasesaber
		// YellowPhasesaber: /
		# Mandible Blade
		// AntlionClaw: /
		# Spirit Flame
		// SpiritFlame: /
		# Pocket Mirror
		// PocketMirror: /
		# Sky Fracture
		// SkyFracture: /
		# Onyx Blaster
		// OnyxBlaster: /
		# Apprentice's Scarf
		// ApprenticeScarf: /
		# Squire's Shield
		// SquireShield: /
		# Huntress's Buckler
		// HuntressBuckler: /
		# Monk's Belt
		// MonkBelt: /
		# Flameburst Rod
		// DD2FlameburstTowerT1Popper: /
		# Flameburst Cane
		// DD2FlameburstTowerT2Popper: /
		# Flameburst Staff
		// DD2FlameburstTowerT3Popper: /
		# Ale Tosser
		// AleThrowingGlove: /
		# Brand of the Inferno
		// DD2SquireDemonSword: /
		# Ballista Rod
		// DD2BallistraTowerT1Popper: /
		# Ballista Cane
		// DD2BallistraTowerT2Popper: /
		# Ballista Staff
		// DD2BallistraTowerT3Popper: /
		# Flying Dragon
		// DD2SquireBetsySword: /
		# Lightning Aura Rod
		// DD2LightningAuraT1Popper: /
		# Lightning Aura Cane
		// DD2LightningAuraT2Popper: /
		# Lightning Aura Staff
		// DD2LightningAuraT3Popper: /
		# Explosive Trap Rod
		// DD2ExplosiveTrapT1Popper: /
		# Explosive Trap Cane
		// DD2ExplosiveTrapT2Popper: /
		# Explosive Trap Staff
		// DD2ExplosiveTrapT3Popper: /
		# Sleepy Octopod
		// MonkStaffT1: /
		# Ghastly Glaive
		// MonkStaffT2: /
		# Tome of Infinite Wisdom
		// BookStaff: /
		# Phantom Phoenix
		// DD2PhoenixBow: /
		# Sky Dragon's Fury
		// MonkStaffT3: /
		# Aerial Bane
		// DD2BetsyBow: /
		# Betsy's Wrath
		// ApprenticeStaffT3: /
		# Betsy's Wings
		// BetsyWings: /
		# Arkhalis' Lightwings
		// ArkhalisWings: /
		# Leinfors' Prehensile Cloak
		// LeinforsWings: /
		# Celebration Mk2
		// Celeb2: /
		# Golf Ball
		// GolfBall: /
		# Amphibian Boots
		// AmphibianBoots: /
		# Arcane Flower
		// ArcaneFlower: /
		# Berserker's Glove
		// BerserkerGlove: /
		# Fairy Boots
		// FairyBoots: /
		# Frog Flipper
		// FrogFlipper: /
		# Frog Gear
		// FrogGear: /
		# Frog Webbing
		// FrogWebbing: /
		# Frozen Shield
		// FrozenShield: /
		# Hero Shield
		// HeroShield: /
		# Magma Skull
		// LavaSkull: /
		# Magnet Flower
		// MagnetFlower: /
		# Mana Cloak
		// ManaCloak: /
		# Molten Quiver
		// MoltenQuiver: /
		# Molten Skull Rose
		// MoltenSkullRose: /
		# Obsidian Skull Rose
		// ObsidianSkullRose: /
		# Recon Scope
		// ReconScope: /
		# Stalker's Quiver
		// StalkersQuiver: /
		# Stinger Necklace
		// StingerNecklace: /
		# Molten Charm
		// MoltenCharm: /
		# Dunerider Boots
		// SandBoots: /
		# Ancient Chisel
		// AncientChisel: /
		# Fossil Pickaxe
		// FossilPickaxe: /
		# Super Star Shooter
		// SuperStarCannon: /
		# Storm Spear
		// ThunderSpear: /
		# Thunder Zapper
		// ThunderStaff: /
		# Terragrim
		// Terragrim: /
		# Black Golf Ball
		// GolfBallDyedBlack: /
		# Blue Golf Ball
		// GolfBallDyedBlue: /
		# Brown Golf Ball
		// GolfBallDyedBrown: /
		# Cyan Golf Ball
		// GolfBallDyedCyan: /
		# Green Golf Ball
		// GolfBallDyedGreen: /
		# Lime Golf Ball
		// GolfBallDyedLimeGreen: /
		# Orange Golf Ball
		// GolfBallDyedOrange: /
		# Pink Golf Ball
		// GolfBallDyedPink: /
		# Purple Golf Ball
		// GolfBallDyedPurple: /
		# Red Golf Ball
		// GolfBallDyedRed: /
		# Sky Blue Golf Ball
		// GolfBallDyedSkyBlue: /
		# Teal Golf Ball
		// GolfBallDyedTeal: /
		# Violet Golf Ball
		// GolfBallDyedViolet: /
		# Yellow Golf Ball
		// GolfBallDyedYellow: /
		# Orange Phaseblade
		// OrangePhaseblade: /
		# Orange Phasesaber
		// OrangePhasesaber: /
		# Sanguine Staff
		// SanguineStaff: /
		# Blood Thorn
		// SharpTears: /
		# Drippler Crippler
		// DripplerFlail: /
		# Vampire Frog Staff
		// VampireFrogStaff: /
		# Finch Staff
		// BabyBirdStaff: /
		# Haemorrhaxe
		// BloodHamaxe: /
		# Step Stool
		// PortableStool: /
		# Gray Zapinator
		// ZapinatorGray: /
		# Orange Zapinator
		// ZapinatorOrange: /
		# Blood Rain Bow
		// BloodRainBow: /
		# Inner Tube
		// FloatingTube: /
		# Spectre Goggles
		// SpectreGoggles: /
		# Gladius
		// Gladius: /
		# Desert Tiger Staff
		// StormTigerStaff: /
		# Leather Whip
		// BlandWhip: /
		# Durendal
		// SwordWhip: /
		# Morning Star
		// MaceWhip: /
		# Dark Harvest
		// ScytheWhip: /
		# Quad-Barrel Shotgun
		// QuadBarrelShotgun: /
		# Tragic Umbrella
		// TragicUmbrella: /
		# Gravedigger's Shovel
		// GravediggerShovel: /
		# Stellar Tune
		// SparkleGuitar: /
		# Ghostar's Infinity Eight
		// GhostarsWings: /
		# Safeman's Blanket Cape
		// SafemanWings: /
		# FoodBarbarian's Tattered Dragon Wings
		// FoodBarbarianWings: /
		# Grox The Great's Wings
		// GroxTheGreatWings: /
		# Blade Staff
		// Smolstar: /
		# Sergeant United Shield
		// BouncingShield: /
		# Shroomerang
		// Shroomerang: /
		# Jousting Lance
		// JoustingLance: /
		# Shadow Jousting Lance
		// ShadowJoustingLance: /
		# Hallowed Jousting Lance
		// HallowJoustingLance: /
		# Combat Wrench
		// CombatWrench: /
		# Empress Wings
		// RainbowWings: /
		# Hellfire Treads
		// HellfireTreads: /
		# Lavaproof Fishing Hook
		// LavaFishingHook: /
		# Cool Whip
		// CoolWhip: /
		# Firecracker
		// FireWhip: /
		# Snapthorn
		// ThornWhip: /
		# Kaleidoscope
		// RainbowWhip: /
		# Starlight
		// PiercingStarlight: /
		# Nightglow
		// FairyQueenMagicItem: /
		# Eventide
		// FairyQueenRangedItem: /
		# Celestial Starboard
		// LongRainbowTrailWings: /
		# Zenith
		// Zenith: /
		# Fledgling Wings
		// CreativeWings: /
		# Volatile Gelatin
		// VolatileGelatin: /
		# Soaring Insignia
		// EmpressFlightBooster: /
		# Terraspark Boots
		// TerrasparkBoots: /
		# Terraprisma
		// EmpressBlade: /
		# Treasure Magnet
		// TreasureMagnet: /
		# Mace
		// Mace: /
		# Flaming Mace
		// FlamingMace: /
		# Lavaproof Tackle Bag
		// LavaproofTackleBag: /
		# Resonance Scepter
		// PrincessWeapon: /
		# Flinx Staff
		// FlinxStaff: /
		# Spinal Tap
		// BoneWhip: /
		# Tentacle Spike
		// TentacleSpike: /
		# Lucy the Axe
		// LucyTheAxe: /
		# Ham Bat
		// HamBat: /
		# Bat Bat
		// BatBat: /
		# Bone Helm
		// BoneHelm: /
		# Magiluminescence
		// Magiluminescence: /
		# Abigail's Flower
		// AbigailsFlower: /
		# Pew-matic Horn
		// PewMaticHorn: /
		# Weather Pain
		// WeatherPain: /
		# Houndius Shootius
		// HoundiusShootius: /
		# Hand Of Creation
		// HandOfCreation: /
		# Flymeal
		// Flymeal: /
		# Fishing Bobber
		// FishingBobber: /
		# Glowing Fishing Bobber
		// FishingBobberGlowingStar: /
		# Lava Moss Fishing Bobber
		// FishingBobberGlowingLava: /
		# Krypton Moss Fishing Bobber
		// FishingBobberGlowingKrypton: /
		# Xenon Moss Fishing Bobber
		// FishingBobberGlowingXenon: /
		# Argon Moss Fishing Bobber
		// FishingBobberGlowingArgon: /
		# Neon Moss Fishing Bobber
		// FishingBobberGlowingViolet: /
		# Helium Moss Fishing Bobber
		// FishingBobberGlowingRainbow: /
		# Wand of Frosting
		// WandofFrosting: /
		# Ash Wood Bow
		// AshWoodBow: /
		# Ash Wood Hammer
		// AshWoodHammer: /
		# Ash Wood Sword
		// AshWoodSword: /
		# Hive-Five
		// HiveFive: /
		# Axe of Regrowth
		// AcornAxe: /
		# Trimarang
		// Trimarang: /
		# Bundle of Horseshoe Balloons
		// HorseshoeBundle: /
		# Reflective Shades
		// ReflectiveShades: /
		# Chromatic Cloak
		// ShimmerCloak: /
		# Waffle's Iron
		// WaffleIron: /
		# FPV Goggles
		// JimsDroneVisor: /
	}

	# For prefixes, the new entries are separated into Masculine, Feminine and Neuter.
	# Plurality is included in the same way it is normally included in tMod localization files. Read: https://github.com/tModLoader/tModLoader/wiki/Localization#pluralization
	Prefixes: {
		Dull: {
			// Masculine: Dull
			// Feminine: Dull
			// Neuter: Dull
		}
	}
}
