en-US, 872/872, 100%, missing 0
de-DE, 50/872, 6%, missing 822
fr-FR, 0/872, 0%, missing 872
es-ES, 49/872, 6%, missing 823
ru-RU, 50/872, 6%, missing 822
zh-Hans, 64/872, 7%, missing 808
en-GB, 287/872, 33%, missing 585
ja-JP, 1/872, 0%, missing 871
ko-KR, 1/872, 0%, missing 871
zh-Hant, 43/872, 5%, missing 829
tr-TR, 0/872, 0%, missing 872
th-TH, 185/872, 21%, missing 687
uk-UA, 0/872, 0%, missing 872
es-MX, 0/872, 0%, missing 872
cs-CZ, 0/872, 0%, missing 872
hu-HU, 0/872, 0%, missing 872
pt-PT, 0/872, 0%, missing 872
sv-SE, 0/872, 0%, missing 872
nl-NL, 0/872, 0%, missing 872
da-DK, 652/872, 75%, missing 220
vi-VN, 49/872, 6%, missing 823
fi-FI, 0/872, 0%, missing 872
ro-RO, 0/872, 0%, missing 872
id-ID, 373/872, 43%, missing 499
