en-US, 870/870, 100%, missing 0
de-DE, 50/870, 6%, missing 820
fr-FR, 0/870, 0%, missing 870
es-ES, 49/870, 6%, missing 821
ru-RU, 50/870, 6%, missing 820
zh-Hans, 64/870, 7%, missing 806
en-GB, 287/870, 33%, missing 583
ja-JP, 1/870, 0%, missing 869
ko-KR, 1/870, 0%, missing 869
zh-Hant, 43/870, 5%, missing 827
tr-TR, 0/870, 0%, missing 870
th-TH, 185/870, 21%, missing 685
uk-UA, 0/870, 0%, missing 870
es-MX, 0/870, 0%, missing 870
cs-CZ, 0/870, 0%, missing 870
hu-HU, 0/870, 0%, missing 870
pt-PT, 0/870, 0%, missing 870
sv-SE, 0/870, 0%, missing 870
nl-NL, 0/870, 0%, missing 870
da-DK, 652/870, 75%, missing 218
vi-VN, 49/870, 6%, missing 821
fi-FI, 0/870, 0%, missing 870
ro-RO, 0/870, 0%, missing 870
id-ID, 373/870, 43%, missing 497
