en-US, 5512/5512, 100%, missing 0
de-DE, 50/5512, 1%, missing 5462
fr-FR, 0/5512, 0%, missing 5512
es-ES, 49/5512, 1%, missing 5463
ru-RU, 50/5512, 1%, missing 5462
zh-Hans, 64/5512, 1%, missing 5448
en-GB, 287/5512, 5%, missing 5225
ja-JP, 1/5512, 0%, missing 5511
ko-KR, 1/5512, 0%, missing 5511
zh-Hant, 43/5512, 1%, missing 5469
tr-TR, 0/5512, 0%, missing 5512
th-TH, 185/5512, 3%, missing 5327
uk-UA, 0/5512, 0%, missing 5512
cs-CZ, 0/5512, 0%, missing 5512
hu-HU, 0/5512, 0%, missing 5512
pt-PT, 0/5512, 0%, missing 5512
sv-SE, 0/5512, 0%, missing 5512
nl-NL, 0/5512, 0%, missing 5512
da-DK, 652/5512, 12%, missing 4860
vi-VN, 49/5512, 1%, missing 5463
fi-FI, 0/5512, 0%, missing 5512
ro-RO, 0/5512, 0%, missing 5512
id-ID, 373/5512, 7%, missing 5139
