en-US, 1121/1121, 100%, missing 0
de-DE, 50/1121, 4%, missing 1071
fr-FR, 0/1121, 0%, missing 1121
es-ES, 49/1121, 4%, missing 1072
ru-RU, 50/1121, 4%, missing 1071
zh-Hans, 64/1121, 6%, missing 1057
en-GB, 287/1121, 26%, missing 834
ja-JP, 1/1121, 0%, missing 1120
ko-KR, 1/1121, 0%, missing 1120
zh-Hant, 43/1121, 4%, missing 1078
tr-TR, 0/1121, 0%, missing 1121
th-TH, 185/1121, 17%, missing 936
uk-UA, 0/1121, 0%, missing 1121
es-MX, 0/1121, 0%, missing 1121
cs-CZ, 0/1121, 0%, missing 1121
hu-HU, 0/1121, 0%, missing 1121
pt-PT, 0/1121, 0%, missing 1121
sv-SE, 0/1121, 0%, missing 1121
nl-NL, 0/1121, 0%, missing 1121
da-DK, 652/1121, 58%, missing 469
vi-VN, 49/1121, 4%, missing 1072
fi-FI, 0/1121, 0%, missing 1121
ro-RO, 0/1121, 0%, missing 1121
id-ID, 373/1121, 33%, missing 748
